<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Who We Serve | Services</title>

        <!-- Bootstrap CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <!-- Font Awesome for Social Icons -->
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
          rel="stylesheet"
        />
        <!-- Google Fonts: Poppins -->
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
      </head>
      <body>
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top"
        >
          <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
              <img src="images/logo.png" alt="Logo" />
              <!-- <span class="fw-bold text-orange">TechieBears</span> -->
            </a>

            <!-- Toggler for Mobile -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Centered Nav Menu -->
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-bs-toggle="dropdown"
                    >Discover</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="services.html"
                    data-bs-toggle="dropdown"
                    >Services</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="our team.html">Our Team</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact us.html">Contact Us</a>
                </li>
              </ul>
            </div>

            <!-- Social Icons -->
            <div class="d-none d-lg-flex social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-x-twitter"></i></a>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->
        <!-- banner section start -->
        <section class="services-hero contact-hero d-flex align-items-center">
            <div class="container">
              <h1 class="services-title">About Us</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb custom-breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-separator">/</li>
                  <li class="breadcrumb-item active" aria-current="page">About Us</li>
                </ol>
              </nav>
            </div>
          </section>
        <!-- banner section end -->
         
        <!-- About Us Main Section Start -->
        <section class="container aboutus-section">
          <div class="row align-items-center">
            <!-- Left Side: Image -->
            <div class="col-lg-6 mb-4 mb-lg-0 text-center">
              <img src="images/aboutus.png" alt="About TechieBears Team" class="img-fluid aboutus-img" loading="lazy">
            </div>
            <!-- Right Side: Content -->
            <div class="col-lg-6">
              <span class="aboutus-label"><img
                src="images/astree.png"
                alt="asterisk"
                class="icon-asterisk me-2"
              />WE TECHIEBEARS</span>
              <h1 class="aboutus-title">Trusted Software<br>Company in <span class="aboutus-highlight">Mumbai</span></h1>
              <p>TechieBears is a Mumbai-based software development firm launched in 2021. We have a team of experienced developers who are committed to helping businesses and organizations stay ahead of the competition by building purpose-specific and creative software and applications. TechieBears is dedicated to providing robust and reliable solutions, aiming to deliver projects with quality assurance and technical expertise.</p>
              <p>TechieBears started as a team of 15+ employees who could work effectively under pressure to find solutions for our clients. We serve our clients as more of a technology partner than an IT vendor.</p>
              <p>We strive to build long-term relationships with our clients through our consistent performance, attention to detail, and commitment to excellence. Our journey started positive, and we are proud to announce that it has come a long way.</p>
              <a href="contact us.html" class="btn btn-outline-primary mt-3" aria-label="Contact Us">Contact Us</a>
            </div>
          </div>
        </section>
        <!-- About Us Main Section End -->
         
        <!-- Mission & Vision Section Start -->
        <section class="mission-vision-section container" aria-label="Mission and Vision">
          <div class="mission-vision-row">
            <!-- Mission Card -->
            <div class="mission-vision-card animate-fade-in-up">
              <span class="mission-vision-icon" aria-hidden="true">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.8328 37.0227H40.6656V27.4773C40.6684 26.762 40.4242 26.0723 39.9826 25.5488C39.7716 25.2985 39.5164 25.0985 39.2328 24.9611C38.9492 24.8237 38.6431 24.7519 38.3333 24.75H32.4995V12.4773C32.5023 11.762 32.258 11.0723 31.8165 10.5488C31.6054 10.2983 31.35 10.0982 31.0662 9.96084C30.7824 9.82346 30.476 9.75171 30.1661 9.75H20.8328C20.2135 9.75 19.6206 10.0373 19.1824 10.5488C18.7409 11.0723 18.4966 11.762 18.4995 12.4773V17.9318H12.6656C12.0474 17.9318 11.4533 18.2191 11.0163 18.7306C10.5748 19.2541 10.3305 19.9438 10.3333 20.6591V37.0227H9.16613C8.85648 37.0227 8.56001 37.1658 8.3415 37.4227C8.12085 37.6843 7.99874 38.0289 8.00001 38.3864C8.00001 38.7476 8.12189 39.0942 8.3404 39.35C8.56001 39.607 8.85648 39.75 9.16613 39.75H41.8328C42.1424 39.75 42.4389 39.607 42.6574 39.35C42.877 39.0955 43 38.7476 43 38.3864C43.001 38.0287 42.8785 37.6842 42.6574 37.4227C42.5521 37.2973 42.4246 37.197 42.2827 37.1282C42.1409 37.0594 41.9877 37.0235 41.8328 37.0227ZM18.4995 37.0227H12.6656V20.6591H18.4995V37.0227ZM27.2497 26.1136C27.2497 26.4748 27.1267 26.8215 26.9082 27.0773C26.6886 27.3342 26.3922 27.4773 26.0825 27.4773C25.7729 27.4773 25.4764 27.3342 25.2579 27.0773C25.0372 26.8157 24.9151 26.4711 24.9164 26.1136V21.1876L24.7012 21.2712C24.5564 21.3278 24.4026 21.3505 24.2494 21.3377C24.0963 21.325 23.9472 21.2772 23.8118 21.1973C23.6732 21.1158 23.5507 21.0045 23.4516 20.87C23.3006 20.6609 23.2053 20.4095 23.1766 20.144C23.1479 19.8785 23.1869 19.6094 23.2891 19.367C23.3583 19.207 23.4527 19.0639 23.568 18.9476C23.6824 18.8312 23.8169 18.7414 23.9633 18.6833L25.7136 18.0021C25.8889 17.9328 26.0774 17.9136 26.2613 17.9462C26.4452 17.9788 26.6186 18.0623 26.7655 18.1888C26.9148 18.3149 27.0367 18.4821 27.1213 18.6736C27.2058 18.8664 27.2497 19.0797 27.2497 19.2955V26.1136ZM38.3322 37.0227H32.4995V27.4773H38.3333L38.3322 37.0227Z" fill="url(#paint0_linear_279_2613)"/>
                    <defs>
                    <linearGradient id="paint0_linear_279_2613" x1="43" y1="22.8" x2="8.00126" y2="23.2083" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#EE2425"/>
                    <stop offset="1" stop-color="#FAA239"/>
                    </linearGradient>
                    </defs>
                    </svg></span>
              <div>
                <h2 class="mission-vision-title">Our Mission</h2>
                <p class="mission-vision-text">To create a sustainable business dedicated to delivering innovative digital solutions across various domains, with agility and customer-centricity at the heart of everything we do. We strive to empower organizations with future-ready technologies, drive continuous growth, and foster long-term value by staying adaptive to evolving market needs.</p>
              </div>
            </div>
            <!-- Vision Card -->
            <div class="mission-vision-card animate-fade-in-up">
              <span class="mission-vision-icon" aria-hidden="true">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M41.8328 37.0227H40.6656V27.4773C40.6684 26.762 40.4242 26.0723 39.9826 25.5488C39.7716 25.2985 39.5164 25.0985 39.2328 24.9611C38.9492 24.8237 38.6431 24.7519 38.3333 24.75H32.4995V12.4773C32.5023 11.762 32.258 11.0723 31.8165 10.5488C31.6054 10.2983 31.35 10.0982 31.0662 9.96084C30.7824 9.82346 30.476 9.75171 30.1661 9.75H20.8328C20.2135 9.75 19.6206 10.0373 19.1824 10.5488C18.7409 11.0723 18.4966 11.762 18.4995 12.4773V17.9318H12.6656C12.0474 17.9318 11.4533 18.2191 11.0163 18.7306C10.5748 19.2541 10.3305 19.9438 10.3333 20.6591V37.0227H9.16613C8.85648 37.0227 8.56001 37.1658 8.3415 37.4227C8.12085 37.6843 7.99874 38.0289 8.00001 38.3864C8.00001 38.7476 8.12189 39.0942 8.3404 39.35C8.56001 39.607 8.85648 39.75 9.16613 39.75H41.8328C42.1424 39.75 42.4389 39.607 42.6574 39.35C42.877 39.0955 43 38.7476 43 38.3864C43.001 38.0287 42.8785 37.6842 42.6574 37.4227C42.5521 37.2973 42.4246 37.197 42.2827 37.1282C42.1409 37.0594 41.9877 37.0235 41.8328 37.0227ZM18.4995 37.0227H12.6656V20.6591H18.4995V37.0227ZM27.2497 26.1136C27.2497 26.4748 27.1267 26.8215 26.9082 27.0773C26.6886 27.3342 26.3922 27.4773 26.0825 27.4773C25.7729 27.4773 25.4764 27.3342 25.2579 27.0773C25.0372 26.8157 24.9151 26.4711 24.9164 26.1136V21.1876L24.7012 21.2712C24.5564 21.3278 24.4026 21.3505 24.2494 21.3377C24.0963 21.325 23.9472 21.2772 23.8118 21.1973C23.6732 21.1158 23.5507 21.0045 23.4516 20.87C23.3006 20.6609 23.2053 20.4095 23.1766 20.144C23.1479 19.8785 23.1869 19.6094 23.2891 19.367C23.3583 19.207 23.4527 19.0639 23.568 18.9476C23.6824 18.8312 23.8169 18.7414 23.9633 18.6833L25.7136 18.0021C25.8889 17.9328 26.0774 17.9136 26.2613 17.9462C26.4452 17.9788 26.6186 18.0623 26.7655 18.1888C26.9148 18.3149 27.0367 18.4821 27.1213 18.6736C27.2058 18.8664 27.2497 19.0797 27.2497 19.2955V26.1136ZM38.3322 37.0227H32.4995V27.4773H38.3333L38.3322 37.0227Z" fill="url(#paint0_linear_279_2613)"/>
                    <defs>
                    <linearGradient id="paint0_linear_279_2613" x1="43" y1="22.8" x2="8.00126" y2="23.2083" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#EE2425"/>
                    <stop offset="1" stop-color="#FAA239"/>
                    </linearGradient>
                    </defs>
                    </svg></span>
              <div>
                <h2 class="mission-vision-title">Our Vision</h2>
                <p class="mission-vision-text">Helping Corporates, People, and the Environment thrive by offering cutting-edge digital tools and technologies. We empower businesses to grow smarter, individuals to work more efficiently, and communities to create a more sustainable future through innovation and digital transformation.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Mission & Vision Section End -->
         
        <!-- Core Values Section Start -->
     <!-- Core Values Section -->
  <section class="core-values-section" id="core-values" aria-label="Our Core Values">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="values-container position-relative">
            
            <!-- Diamond Background Lines -->
            <div class="diamond-lines" aria-hidden="true">
              <div class="diamond-line" data-size="1"></div>
              <div class="diamond-line" data-size="2"></div>
              <div class="diamond-line" data-size="3"></div>
              <div class="diamond-line" data-size="4"></div>
              <div class="diamond-line" data-size="5"></div>
              <div class="diamond-line" data-size="6"></div>
              <div class="diamond-line" data-size="7"></div>
              <div class="diamond-line" data-size="8"></div>
              <div class="diamond-line" data-size="9"></div>
              <div class="diamond-line" data-size="10"></div>
            </div>

            <!-- Center Diamond -->
            <div class="center-diamond d-flex align-items-center justify-content-center" role="banner">
              <div class="diamond-images">
                <img src="./images/Vector 21.png" alt="Core values decorative element" class="img-fluid main-image">
                <img src="./images/Vector 19.png" alt="Core values decorative element" class="img-fluid left-image">
              </div>
              <h1 class="diamond-title">Our Core Values</h1>
            </div>

            <!-- Value Cards -->
            <div class="values-grid">
              <!-- Lead with Openness -->
              <article class="value-card lead-openness" tabindex="0" role="article">
                <header>
                  <h2 class="value-title">Lead with Openness</h2>
                </header>
                <ul class="value-list" role="list">
                  <li role="listitem">Encourage honest communication at all levels.</li>
                  <li role="listitem">Stay open to feedback and new ideas.</li>
                  <li role="listitem">Build stronger relationships through authenticity.</li>
                </ul>
              </article>

              <!-- Celebrate Diversity -->
              <article class="value-card celebrate-diversity" tabindex="0" role="article">
                <header>
                  <h2 class="value-title">Celebrate Diversity</h2>
                </header>
                <ul class="value-list" role="list">
                  <li role="listitem">Welcome Different Voices.</li>
                  <li role="listitem">Incorporate Varied Perspectives.</li>
                  <li role="listitem">Honor and Respect Every Gender.</li>
                </ul>
              </article>

              <!-- Learning Mindset -->
              <article class="value-card learning-mindset" tabindex="0" role="article">
                <header>
                  <h2 class="value-title">Learning Mindset</h2>
                </header>
                <ul class="value-list" role="list">
                  <li role="listitem">Have the courage to ask questions and challenge ideas.</li>
                  <li role="listitem">Take smart risks to drive growth.</li>
                  <li role="listitem">Stay curious and open to new experiences.</li>
                </ul>
              </article>

              <!-- Step into the Future -->
              <article class="value-card step-future" tabindex="0" role="article">
                <header>
                  <h2 class="value-title">Step into the Future</h2>
                </header>
                <ul class="value-list" role="list">
                  <li role="listitem">Turn Ideas into Endless Possibilities.</li>
                  <li role="listitem">Think Beyond Boundaries.</li>
                  <li role="listitem">Transform Challenges into Opportunities.</li>
                </ul>
              </article>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
          
        <!-- Core Values Section End -->
         
            <!-- section 6 start -->
    <section class="clients-section" aria-labelledby="clients-title">
      <div class="container">
        <div class="section-label mb-2">
          <span>CLIENTS SHOWCASE</span>
        </div>
        <h2 class="clients-title" id="clients-title">
          Our <span class="text-orange">Global Clients</span>
        </h2>
        <p class="clients-desc">
          We value our clients and build lasting partnerships through clear
          communication, reliable delivery, and dedicated support—every step of
          the way.
        </p>
        <div class="clients-grid">
          <!-- Repeat for 15 logos -->
          <div class="client-logo">
            <img src="images/codilar.webp" alt="Codilar" />
          </div>
          <div class="client-logo">
            <img src="images/max.webp" alt="MAX Smart Bazaar" />
          </div>
          <div class="client-logo">
            <img src="images/maxdeve.webp" alt="Client 3" />
          </div>
          <div class="client-logo">
            <img src="images/fma.webp" alt="Fashion Mate AG" />
          </div>
          <div class="client-logo">
            <img src="images/alfakhe.webp" alt="Al Fakher" />
          </div>
          <div class="client-logo">
            <img src="images/agency09.webp" alt="Agency09" />
          </div>
          <div class="client-logo">
            <img src="images/fitla.webp" alt="Fitlab" />
          </div>
          <div class="client-logo">
            <img src="images/sumeet.webp" alt="Sumeet Logistics" />
          </div>
          <div class="client-logo">
            <img src="images/Udare 1.webp" alt="uDare" />
          </div>
          <div class="client-logo">
            <img src="images/justpadell.webp" alt="Just Padel" />
          </div>
          <div class="client-logo">
            <img src="images/academy.webp" alt="Academy" />
          </div>
          <div class="client-logo">
            <img src="images/syngymaxim.webp" alt="SyngyMAXIM" />
          </div>
          <div class="client-logo">
            <img src="images/jhalak.webp" alt="Jhalak" />
          </div>
          <div class="client-logo">
            <img src="images/players.webp" alt="Martins" />
          </div>
          <div class="client-logo">
            <img src="images/fitasf.webp" alt="FITasF.com" />
          </div>
        </div>
      </div>
    </section>
    <!-- section 6 end -->
   <!-- section 3 start -->
   <section class="tech-section bg-light-blue py-5">
    <div class="container">
      <div class="row">
        <!-- Left Sticky Column -->
        <div class="col-lg-6 mb-4">
          <div class="tech-info sticky-top" style="top: 100px">
            <div class="d-flex align-items-center mb-2">
              <img
                src="images/astree.png"
                alt="asterisk"
                class="icon-asterisk me-2"
              />
              <span class="text-uppercase fw-bold small">Technologies</span>
            </div>
            <h2 class="heading-text mb-3">
              What technologies <span class="text-danger">we use</span>
            </h2>
            <p class="text-muted">
              With years of experience and a strong, skilled team, we've built
              trust through impactful projects and satisfied clients. Our
              numbers speak for themselves.
            </p>
            <a href="#" class="btn btn-outline-danger mt-3"
              >View All Technologies</a
            >
          </div>
        </div>

        <!-- Right Technology Timeline -->
        <div class="col-lg-6">
          <div class="timeline">
            <!-- Frontend -->
            <div class="timeline-block mb-5">
              <div class="timeline-dot"></div>
              <h5 class="fw-bold mb-3">Frontend</h5>
              <div class="tech-logos d-flex flex-wrap gap-3">
                <img src="images/Angular.png" alt="Angular" />
                <img src="images/React.png" alt="React" />
                <img src="images/jquery 1.png" alt="jQuery" />
                <img src="images/javascriptt.png" alt="JavaScript" />
                <img src="images/nextt.png" alt="Next.js" />
              </div>
            </div>

            <!-- Backend -->
            <div class="timeline-block mb-5">
              <div class="timeline-dot"></div>
              <h5 class="fw-bold mb-3">Backend</h5>
              <div class="tech-logos d-flex flex-wrap gap-3">
                <img src="images/php.png" alt="PHP" />
                <img src="images/Pythonn.png" alt="Python" />
                <img src="images/nettt.png" alt=".NET" />
                <img src="images/node.png" alt="Node.js" />
              </div>
            </div>

            <!-- CMS -->
            <div class="timeline-block mb-5">
              <div class="timeline-dot"></div>
              <h5 class="fw-bold mb-3">Content Management</h5>
              <div class="tech-logos d-flex flex-wrap gap-3">
                <img src="images/drupal.png" alt="Drupal" />
                <img src="images/wrd.png" alt="WordPress" />
              </div>
            </div>

            <!-- Database -->
            <div class="timeline-block">
              <div class="timeline-dot"></div>
              <h5 class="fw-bold mb-3">Database</h5>
              <div class="tech-logos d-flex flex-wrap gap-3">
                <img src="images/mysql.png" alt="MySQL" />
                <img src="images/mogodb.png" alt="MongoDB" />
                <img src="images/postgresql.png" alt="PostgreSQL" />
                <img src="images/amazondb.png" alt="Amazon RDS" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- section 3 end -->

  <!-- Technology Index Section Start -->
  <main class="tech-index-section">
    <div class="main-wrapper">
        <!-- Left Side - Images -->
        <section class="images-wrapper" aria-label="Team members working images">
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4fc78247-f0b4-4b9e-8ed0-ac1dd8d20ee8.png" alt="Three diverse professionals discussing ideas around a laptop in a bright office environment" class="ellipse-img first" loading="lazy" />
            <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/6e01f56f-1e5c-489e-8e6c-38e13d0f2ee8.png" alt="Smiling man in light grey suit jacket using a laptop in modern office with blurred people in background" class="ellipse-img second" loading="lazy" />

            <div class="star-shape one" aria-hidden="true"></div>
            <div class="star-shape two" aria-hidden="true"></div>
        </section>

        <!-- Right Side - Content -->
        <section class="content-wrapper" aria-labelledby="tech-index-heading">
            <header>
                <p class="small-header">Technology Index</p>
                <h1 id="tech-index-heading" class="main-heading">
                    Improve And Innovate With The <span class="highlight-tech">Tech Trends</span>
                </h1>
            </header>
            <p class="description-text">
                We hire and build your own remote dedicated development teams tailored to your specific needs with expertise in cutting-edge technologies.
            </p>

            <div class="progress-container" role="region" aria-label="Technology development progress levels">
                <div class="progress-group" aria-describedby="desc-mobile-dev">
                    <div class="progress-label-wrapper">
                        <span id="desc-mobile-dev">Mobile Development</span>
                        <span class="progress-percentage" aria-live="polite" id="progress-mobile">0%</span>
                    </div>
                    <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-labelledby="desc-mobile-dev" tabindex="0">
                        <div class="progress-bar progress-bar-custom" id="bar-mobile" style="width: 0%;"></div>
                    </div>
                </div>

                <div class="progress-group" aria-describedby="desc-web-dev">
                    <div class="progress-label-wrapper">
                        <span id="desc-web-dev">Web Development</span>
                        <span class="progress-percentage" aria-live="polite" id="progress-web">0%</span>
                    </div>
                    <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-labelledby="desc-web-dev" tabindex="0">
                        <div class="progress-bar progress-bar-custom" id="bar-web" style="width: 0%;"></div>
                    </div>
                </div>

                <div class="progress-group" aria-describedby="desc-uiux-dev">
                    <div class="progress-label-wrapper">
                        <span id="desc-uiux-dev">UI/UX Development</span>
                        <span class="progress-percentage" aria-live="polite" id="progress-uiux">0%</span>
                    </div>
                    <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-labelledby="desc-uiux-dev" tabindex="0">
                        <div class="progress-bar progress-bar-custom" id="bar-uiux" style="width: 0%;"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
  <!-- Technology Index Section End -->
    
  
  

        <!-- section 7 start -->
        <section class="cta-section" aria-labelledby="cta-title">
          <div class="cta-container">
            <div class="cta-content">
              <div class="cta-label">
                <img
                  src="images/astree.png"
                  alt="Asterisk Icon"
                  class="cta-asterisk"
                />
                <span>JOIN US TODAY</span>
              </div>
              <h2 class="cta-title" id="cta-title">
                Start your <span class="cta-gradient">project<br />today!</span>
              </h2>
              <div class="cta-actions">
                <a href="#contact" class="cta-btn">Get Started</a>
                <div class="cta-divider"></div>
                <div class="cta-contact">
                  <span class="cta-contact-icon"><i class="fas fa-phone"></i></span>
                  <div>
                    <span class="cta-contact-label">Contact Us</span>
                    <span class="cta-contact-number">+91-9920402582</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="cta-image-block">
              <img
                src="images/women.webp"
                alt="Smiling woman with laptop"
                class="cta-image"
              />
              <img src="images/cta-body-arrow 1.webp" alt="" class="cta-arrow" />
            </div>
          </div>
        </section>
        <!-- section 7 end -->
        <!-- section 8 start -->
        <footer class="footer-section" aria-label="Footer">
            <div class="footer-main">
              <div class="footer-col footer-brand">
                <img
                  src="images/whitelog.webp"
                  alt="TechieBears Logo"
                  class="footer-logo"
                />
                <p class="footer-tagline">
                  Revolutionize your<br />online world.
                </p>
              </div>
              <nav class="footer-col footer-menu" aria-label="Footer Menu">
                <h3>Menu</h3>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="knowledge-center.html">Knowledge Center</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
              <div class="footer-col footer-address">
                <h3>Address</h3>
                <address>
                  Techiebears Private Limited<br />
                  Office No. 632, EsseGee Option One,<br />
                  Senapati Bapat Marg,<br />
                  Dadar West, Parel, Mumbai,<br />
                  Maharashtra 400028.
                </address>
              </div>
              <div class="footer-col footer-contact">
                <h3>Contact Us</h3>
                <ul>
                  <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:+919920402582">+91-9920402582</a>
                  </li>
                  <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:infor@techiebears.com"
                      >infor@techiebears.com</a
                    >
                  </li>
                  <li class="footer-socials">
                    <a href="#" aria-label="Facebook"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="#" aria-label="Instagram"
                      ><i class="fab fa-instagram"></i
                    ></a>
                    <a href="#" aria-label="LinkedIn"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a href="#" aria-label="X"
                      ><i class="fab fa-x-twitter"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <span>Copyright © 2025 — TechieBears</span>
            </div>
          </footer>
          <!-- section 8 end -->

          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
          <script src="https://unpkg.com/scrollreveal"></script>
          <script src="js/script.js"></script>
        <script src="js/portfolio-script.js"></script>
          <script>
            // Animate progress bars from 0 to target values with ease
            document.addEventListener("DOMContentLoaded", () => {
                // Target progress values
                const targets = {
                    mobile: 85,
                    web: 95,
                    uiux: 78
                };
    
                const duration = 2000; // animation duration in ms
                const frameRate = 60; // frames per second
                const totalFrames = Math.round(duration / (1000 / frameRate));
    
                function animateProgress(idBar, idText, target) {
                    let frame = 0;
                    const bar = document.getElementById(idBar);
                    const text = document.getElementById(idText);
    
                    const animate = () => {
                        frame++;
                        const progress = easeOutCubic(frame / totalFrames) * target;
                        const progressText = Math.min(Math.round(progress), target);
    
                        bar.style.width = progressText + '%';
                        bar.parentElement.setAttribute('aria-valuenow', progressText);
                        text.textContent = progressText + '%';
    
                        if (frame < totalFrames) {
                            requestAnimationFrame(animate);
                        }
                    };
    
                    // Easing function for smoother animation
                    function easeOutCubic(t) {
                        return (--t) * t * t + 1;
                    }
    
                    // Start animation with a slight delay
                    setTimeout(() => {
                        animate();
                    }, 1500);
                }
    
                animateProgress('bar-mobile', 'progress-mobile', targets.mobile);
                animateProgress('bar-web', 'progress-web', targets.web);
                animateProgress('bar-uiux', 'progress-uiux', targets.uiux);
            });
        </script>
        </body>
      </html>
    </head>
  </html>
  