<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Who We Serve | Services</title>

        <!-- Bootstrap CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <!-- Font Awesome for Social Icons -->
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
          rel="stylesheet"
        />
        <!-- Google Fonts: Poppins -->
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
      </head>
      <body>
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top"
        >
          <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
              <img src="images/logo.png" alt="Logo" />
              <!-- <span class="fw-bold text-orange">TechieBears</span> -->
            </a>

            <!-- Toggler for Mobile -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Centered Nav Menu -->
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-bs-toggle="dropdown"
                    >Discover</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="services.html"
                    data-bs-toggle="dropdown"
                    >Services</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="our team.html">Our Team</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact us.html">Contact Us</a>
                </li>
              </ul>
            </div>

            <!-- Social Icons -->
            <div class="d-none d-lg-flex social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-x-twitter"></i></a>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->
        <!-- banner section start -->
        <section class="services-hero contact-hero d-flex align-items-center">
            <div class="container">
              <h1 class="services-title">Contact Us</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb custom-breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-separator">/</li>
                  <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                </ol>
              </nav>
            </div>
          </section>
        <!-- banner section end --> 
        <!-- contact us section start -->
        <section class="contact-section py-5">
            <div class="container">
              <div class="row g-5 align-items-stretch">
                <!-- Left: Contact Info -->
                <div class="col-lg-6">
                  <h2 class="contact-title">Get In <span class="contact-title-accent">Touch</span> With Us</h2>
                  <p class="contact-desc">
                    Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days. We will be happy to answer your questions.
                  </p>
                  <div class="contact-info-card d-flex flex-wrap align-items-center justify-content-between mb-4">
                    <div class="contact-info-block text-center flex-fill">
                      <div class="contact-icon mb-2">
                        <i class="fas fa-phone fa-2x"></i>
                      </div>
                      <div class="contact-info-label">Phone Number</div>
                      <div class="contact-info-value">+91 9920402582</div>
                    </div>
                    <div class="contact-divider d-none d-md-block"></div>
                    <div class="contact-info-block text-center flex-fill">
                      <div class="contact-icon mb-2">
                        <i class="fas fa-envelope fa-2x"></i>
                      </div>
                      <div class="contact-info-label">Email Address</div>
                      <div class="contact-info-value">info@techiebears.com</div>
                    </div>
                  </div>
                  <div class="contact-address-card d-flex align-items-center">
                    <div class="contact-icon me-3">
                      <i class="fas fa-map-marker-alt fa-2x"></i>
                    </div>
                    <div>
                      <div class="contact-info-label">Address</div>
                      <div class="contact-address-value">
                        Techiebears Private Limited. Office No. 632, EssGee Option One, Senapati Bapat Marg, Dadar West, Parel, Mumbai, Maharashtra 400028.
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Right: Contact Form -->
                <div class="col-lg-6">
                  <form class="contact-form p-4" id="contactForm" novalidate>
                    <div class="mb-3">
                      <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
                    </div>
                    <div class="mb-3">
                      <input type="tel" class="form-control" id="phoneNumber" placeholder="Phone Number" required>
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control" id="email" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                      <textarea class="form-control" id="message" rows="4" placeholder="Message" required></textarea>
                    </div>
                    <button type="submit" class="btn contact-submit-btn w-100">Submit Request</button>
                  </form>
                </div>
              </div>
            </div>
          </section>
        <!-- contact us section end -->
         <!-- map section start -->
         <section class="contact-map-section py-5">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <div class="map-wrapper rounded-4 overflow-hidden">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.123456789!2d72.8389911!3d19.0133089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf2bb4ee9967%3A0xec87be82fc6312a8!2sEssgee%20Options%20One!5e0!3m2!1sen!2sin!4v1680000000000!5m2!1sen!2sin"
                      width="100%"
                      height="400"
                      style="border:0;"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                      title="Techiebears Private Limited Location"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </section>
         <!-- map section end -->
        <!-- section 8 start -->
        <footer class="footer-section" aria-label="Footer">
            <div class="footer-main">
              <div class="footer-col footer-brand">
                <img
                  src="images/whitelog.webp"
                  alt="TechieBears Logo"
                  class="footer-logo"
                />
                <p class="footer-tagline">
                  Revolutionize your<br />online world.
                </p>
              </div>
              <nav class="footer-col footer-menu" aria-label="Footer Menu">
                <h3>Menu</h3>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="knowledge-center.html">Knowledge Center</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
              <div class="footer-col footer-address">
                <h3>Address</h3>
                <address>
                  Techiebears Private Limited<br />
                  Office No. 632, EsseGee Option One,<br />
                  Senapati Bapat Marg,<br />
                  Dadar West, Parel, Mumbai,<br />
                  Maharashtra 400028.
                </address>
              </div>
              <div class="footer-col footer-contact">
                <h3>Contact Us</h3>
                <ul>
                  <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:+919920402582">+91-9920402582</a>
                  </li>
                  <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:infor@techiebears.com"
                      >infor@techiebears.com</a
                    >
                  </li>
                  <li class="footer-socials">
                    <a href="#" aria-label="Facebook"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="#" aria-label="Instagram"
                      ><i class="fab fa-instagram"></i
                    ></a>
                    <a href="#" aria-label="LinkedIn"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a href="#" aria-label="X"
                      ><i class="fab fa-x-twitter"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <span>Copyright © 2025 — TechieBears</span>
            </div>
          </footer>
          <!-- section 8 end -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
          <script src="https://unpkg.com/scrollreveal"></script>
          <script src="js/script.js"></script>
        <script src="js/portfolio-script.js"></script>
        </body>
      </html>
    </head>
  </html>
  