<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TechieBears Navbar</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome for Social Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts: Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top"
    >
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="images/logo.png" alt="Logo" />
          <!-- <span class="fw-bold text-orange">TechieBears</span> -->
        </a>

        <!-- Toggler for Mobile -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Centered Nav Menu -->
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#">Discover</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="about us.html">About Us</a>
                </li>
                <li>
                  <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html"
                >Services</a
              >
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="services.html">Services</a>
                </li>
                <li>
                  <a class="dropdown-item" href="our team.html">Our Team</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact us.html">Contact Us</a>
            </li>
          </ul>
        </div>

        <!-- Social Icons -->
        <div class="d-none d-lg-flex social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-x-twitter"></i></a>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- section start -->
    <section class="py-5 bg-light software-section">
      <div class="container">
        <div class="row align-items-center">
          <!-- Left Content -->
          <div class="col-lg-6 mb-4 mb-lg-0 text-center text-lg-start">
            <p class="section-labell d-flex align-items-center gap-2">
              <img
                src="images/astree.png"
                alt="Asterisk Icon"
                class="icon-asterisk"
              />
              We Provide
            </p>
            <h2 class="section-heading">
              <span id="animated-word" class="gradient-text">Software</span>
              <span class="text-dark">Development</span>
            </h2>
            <p class="text-muted">
              At Techiebears, we are experts in creating custom web and mobile
              solutions that turn your ideas into powerful digital experiences.
              As one of the leading software development companies in Mumbai, we
              specialize in crafting scalable, secure, and user-friendly
              applications tailored to your business goals.
            </p>
            <p class="text-muted">
              Join hands with Techiebears and watch your vision come to life
              with technology that performs, engages, and grows with your users.
            </p>
            <a href="#" class="btn btn-outline-danger mt-3">See Our Work</a>
          </div>

          <!-- Right Image -->
          <div class="col-lg-6 d-flex justify-content-center">
            <img
              src="images/Heroic.webp"
              class="img-fluid mockup-image"
              alt="App Mockup"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- section End -->
    <!-- section 1 start -->
    <section class="bg-light-blue text-center position-relative">
      <div class="container">
        <!-- Decorative SVG or Image (optional positioning) -->
        <img
          src="images/Polygon 3.png"
          alt="Triangle Icon"
          class="decor-icon d-none d-md-block"
        />

        <!-- Heading -->
        <p
          class="section-label d-flex align-items-center justify-content-center gap-2"
        >
          <img src="images/astree.png" alt="Asterisk" class="icon-asterisk" />
          <span class="text-uppercase fw-bold small">Key Highlights</span>
        </p>
        <h2 class="fw-bold mb-3">
          Driven by <span class="text-danger">results</span>
        </h2>
        <p class="text-muted mx-auto mb-5" style="max-width: 600px">
          With years of experience and a strong, skilled team, we've built trust
          through impactful projects and satisfied clients. Our numbers speak
          for themselves.
        </p>

        <!-- Stats -->
        <div class="row g-4 justify-content-center">
          <!-- Card -->
          <div class="col-6 col-md-3">
            <div
              class="highlight-card d-flex justify-content-between align-items-center p-4 rounded-4 bg-white shadow-soft h-100"
            >
              <div>
                <h3 class="fs-4 fw-bolder mb-1 text-start fst-italic">4+</h3>
                <p class="mb-0 text-muted small">Years of Experience</p>
              </div>
              <div class="stat-icon">
                <i class="fas fa-award"></i>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div
              class="highlight-card d-flex justify-content-between align-items-center p-4 rounded-4 bg-white shadow-soft h-100"
            >
              <div>
                <h3 class="fs-4 fw-bolder mb-1 text-start fst-italic">15+</h3>
                <p class="mb-0 text-muted small">Satisfied Clients</p>
              </div>
              <div class="stat-icon">
                <i class="fas fa-user-check"></i>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div
              class="highlight-card d-flex justify-content-between align-items-center p-4 rounded-4 bg-white shadow-soft h-100"
            >
              <div>
                <h3 class="fs-4 fw-bolder mb-1 text-start fst-italic">50+</h3>
                <p class="mb-0 text-muted small">Completed Projects</p>
              </div>
              <div class="stat-icon">
                <i class="fas fa-file-alt"></i>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-3">
            <div
              class="highlight-card d-flex justify-content-between align-items-center p-4 rounded-4 bg-white shadow-soft h-100"
            >
              <div>
                <h3 class="fs-4 fw-bolder mb-1 text-start fst-italic">30+</h3>
                <p class="mb-0 text-muted small">Team Strength</p>
              </div>
              <div class="stat-icon">
                <i class="fas fa-users"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 1 end -->
    <!-- section 2 start -->

    <section class="bg-light">
      <div class="container">
        <div class="row g-4">
          <!-- TEXT block (Left Column - spans 3 rows) -->
          <div class="col-lg-4 d-flex flex-column justify-content-start">
            <div class="h-100 p-3">
              <p class="text-uppercase fw-bold text-danger mb-2">
                <img src="images/astree.png" width="16" alt="" /> Services
              </p>
              <h2 class="fw-bold">
                All–in–one <span class="text-danger">digital</span><br />
                <span class="text-orange">solutions</span>
              </h2>
              <p>
                Choose our software development company for customized web and
                app solutions. With our team of experts, we'll turn your ideas
                into reality.
              </p>
              <a href="#" class="btn btn-outline-danger mt-3"
                >Check More Services</a
              >
            </div>
          </div>

          <!-- CARD 1 -->
          <div class="col-lg-4">
            <div class="card h-100 text-center p-5 shadow rounded-4">
              <div
                class="bg-warning-subtle rounded-circle mx-auto mb-3 p-3"
                style="width: 60px; height: 60px"
              >
                <img src="images/code.png" alt="" class="img-fluid" />
              </div>
              <h5 class="fw-bold">Website Designing & Development</h5>
              <p>Create a platform with the best and coolest quality from us</p>
            </div>
          </div>

          <!-- CARD 2 -->
          <div class="col-lg-4">
            <div class="card h-100 text-center p-5 shadow rounded-4">
              <div
                class="bg-warning-subtle rounded-circle mx-auto mb-3 p-3"
                style="width: 60px; height: 60px"
              >
                <img src="images/code.png" alt="" class="img-fluid" />
              </div>
              <h5 class="fw-bold">Mobile App Development</h5>
              <p>We build mobile apps for both Android and iOS</p>
            </div>
          </div>

          <!-- CARD 3 -->
          <div class="col-lg-4">
            <div class="card h-100 text-center p-5 shadow rounded-4">
              <div
                class="bg-warning-subtle rounded-circle mx-auto mb-3 p-3"
                style="width: 60px; height: 60px"
              >
                <img src="images/code.png" alt="" class="img-fluid" />
              </div>
              <h5 class="fw-bold">Custom Software Development</h5>
              <p>We create custom software tailored to your business needs</p>
            </div>
          </div>

          <!-- CARD 4 -->
          <div class="col-lg-4">
            <div class="card h-100 text-center p-5 shadow rounded-4">
              <div
                class="bg-warning-subtle rounded-circle mx-auto mb-3 p-3"
                style="width: 60px; height: 60px"
              >
                <img src="images/code.png" alt="" class="img-fluid" />
              </div>
              <h5 class="fw-bold">Website Designing & Development</h5>
              <p>Create a platform with the best and coolest quality from us</p>
            </div>
          </div>

          <!-- CARD 5 -->
          <div class="col-lg-4">
            <div class="card h-100 text-center p-5 shadow rounded-4">
              <div
                class="bg-warning-subtle rounded-circle mx-auto mb-3 p-3"
                style="width: 60px; height: 60px"
              >
                <img src="images/video-play.png" alt="" class="img-fluid" />
              </div>
              <h5 class="fw-bold">Digital Marketing Solutions</h5>
              <p>We boost your online presence and grow your business</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 2 end -->
    <!-- section 3 start -->
    <section class="tech-section bg-light-blue">
      <div class="container">
        <div class="row">
          <!-- Left Sticky Column -->
          <div class="col-lg-6 mb-4">
            <div class="tech-info sticky-top" style="top: 100px">
              <div class="d-flex align-items-center mb-2">
                <img
                  src="images/astree.png"
                  alt="asterisk"
                  class="icon-asterisk me-2"
                />
                <span class="text-uppercase fw-bold small">Technologies</span>
              </div>
              <h2 class="heading-text mb-3">
                What technologies <span class="text-danger">we use</span>
              </h2>
              <p class="text-muted">
                With years of experience and a strong, skilled team, we've built
                trust through impactful projects and satisfied clients. Our
                numbers speak for themselves.
              </p>
              <a href="#" class="btn btn-outline-danger mt-3"
                >View All Technologies</a
              >
            </div>
          </div>

          <!-- Right Technology Timeline -->
          <div class="col-lg-6">
            <div class="timeline">
              <!-- Frontend -->
              <div class="timeline-block mb-5">
                <div class="timeline-dot"></div>
                <h5 class="fw-bold mb-3">Frontend</h5>
                <div class="tech-logos d-flex flex-wrap gap-3">
                  <img src="images/Angular.png" alt="Angular" />
                  <img src="images/React.png" alt="React" />
                  <img src="images/jquery 1.png" alt="jQuery" />
                  <img src="images/javascriptt.png" alt="JavaScript" />
                  <img src="images/nextt.png" alt="Next.js" />
                </div>
              </div>

              <!-- Backend -->
              <div class="timeline-block mb-5">
                <div class="timeline-dot"></div>
                <h5 class="fw-bold mb-3">Backend</h5>
                <div class="tech-logos d-flex flex-wrap gap-3">
                  <img src="images/php.png" alt="PHP" />
                  <img src="images/Pythonn.png" alt="Python" />
                  <img src="images/nettt.png" alt=".NET" />
                  <img src="images/node.png" alt="Node.js" />
                </div>
              </div>

              <!-- CMS -->
              <div class="timeline-block mb-5">
                <div class="timeline-dot"></div>
                <h5 class="fw-bold mb-3">Content Management</h5>
                <div class="tech-logos d-flex flex-wrap gap-3">
                  <img src="images/drupal.png" alt="Drupal" />
                  <img src="images/wrd.png" alt="WordPress" />
                </div>
              </div>

              <!-- Database -->
              <div class="timeline-block">
                <div class="timeline-dot"></div>
                <h5 class="fw-bold mb-3">Database</h5>
                <div class="tech-logos d-flex flex-wrap gap-3">
                  <img src="images/mysql.png" alt="MySQL" />
                  <img src="images/mogodb.png" alt="MongoDB" />
                  <img src="images/postgresql.png" alt="PostgreSQL" />
                  <img src="images/amazondb.png" alt="Amazon RDS" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section 3 end -->
    <!-- section 4 start -->
    <section class="process-section" aria-labelledby="process-title">
      <div class="container">
        <div class="section-label mb-2">
          <span>THE ROAD TO SUCCESS</span>
        </div>
        <h1 class="section-title" id="process-title">
          Explore the <span class="text-orange">Full Process</span>
        </h1>
        <p class="section-desc">
          Discover how we take your ideas from concept to reality with a clear,
          step-by-step process designed for success.
        </p>

        <!-- Step 1 -->
        <div class="process-step" data-aos="fade-right">
          <img
            src="images/required.webp"
            alt="Requirement Analysis meeting"
            class="process-img"
          />
          <div class="process-content">
            <div class="process-icon">
              <i class="fas fa-clipboard-list"></i>
            </div>
            <h3>Requirement Analysis &amp; Proposal Creation</h3>
            <p>
              We start by closely understanding your business goals, target
              audience, and key requirements. After gathering all the necessary
              details, we prepare a detailed proposal that outlines the scope,
              timeline, and cost—ensuring we're aligned before moving forward.
            </p>
          </div>
        </div>
        <!-- Step 2 -->
        <div class="process-step reverse" data-aos="fade-left">
          <img
            src="images/design.webp"
            alt="Design Prototype and User Persona"
            class="process-img"
          />
          <div class="process-content">
            <div class="process-icon"><i class="fas fa-pencil-ruler"></i></div>
            <h3>Design Prototype and User Persona</h3>
            <p>
              We start with a design prototype to bring your idea to life and
              validate the overall user experience. This phase involves creating
              interactive, clickable prototypes and user personas to visualize
              the app's flow, look, and functionality before development begins.
            </p>
          </div>
        </div>
        <!-- Step 3 -->
        <div class="process-step" data-aos="fade-right">
          <img
            src="images/Agnel.webp"
            alt="Agile Development"
            class="process-img"
          />
          <div class="process-content">
            <div class="process-icon">
              <i class="fas fa-project-diagram"></i>
            </div>
            <h3>Agile Development</h3>
            <p>
              Our team works in a planned, but rapid coordination: sprints offer
              clear and visible updates to clients at each stage. Regular
              feedback cycles and quick iterations help us deliver solutions
              with high quality, ensuring a structured and efficient workflow.
            </p>
          </div>
        </div>
        <!-- Step 4 -->
        <div class="process-step reverse" data-aos="fade-left">
          <img
            src="images/launch.webp"
            alt="Launch and Support"
            class="process-img"
          />
          <div class="process-content">
            <div class="process-icon"><i class="fas fa-rocket"></i></div>
            <h3>Launch &amp; Support</h3>
            <p>
              After development, we release a robust version of the app for
              final review and launch. We also provide ongoing support,
              monitoring, and ensuring everything works as expected. Once
              approved, we move forward with the official launch.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- section 4 end -->
    <!-- section 5 start -->
    <section class="testimonial-section">
      <div class="testimonial-card">
        <div class="testimonial-left">
          <div class="testimonial-quote">
            <i class="fas fa-quote-left"></i>
          </div>
          <p class="testimonial-text">
            We have lot of faith in their ability to deliver high-quality,
            dependable code. They are in a league of their own when it comes to
            value. I appreciate that you spend time with us and ask questions
            that go beyond solving problems.
          </p>
          <div class="testimonial-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
        <div class="testimonial-right">
          <div class="testimonial-logo">
            <img src="images/justpadel.webp" alt="Just Padel Logo" />
          </div>
          <div class="testimonial-client">
            <span class="client-name">Just Padel</span>
            <span class="client-title">Vikram</span>
          </div>
        </div>
      </div>
    </section>
    <!-- section 5 end -->
    <!-- section 6 start -->
    <section class="clients-section" aria-labelledby="clients-title">
      <div class="container">
        <div class="section-label mb-2">
          <span>CLIENTS SHOWCASE</span>
        </div>
        <h2 class="clients-title" id="clients-title">
          Our <span class="text-orange">Global Clients</span>
        </h2>
        <p class="clients-desc">
          We value our clients and build lasting partnerships through clear
          communication, reliable delivery, and dedicated support—every step of
          the way.
        </p>
        <div class="clients-grid">
          <!-- Repeat for 15 logos -->
          <div class="client-logo">
            <img src="images/codilar.webp" alt="Codilar" />
          </div>
          <div class="client-logo">
            <img src="images/max.webp" alt="MAX Smart Bazaar" />
          </div>
          <div class="client-logo">
            <img src="images/maxdeve.webp" alt="Client 3" />
          </div>
          <div class="client-logo">
            <img src="images/fma.webp" alt="Fashion Mate AG" />
          </div>
          <div class="client-logo">
            <img src="images/alfakhe.webp" alt="Al Fakher" />
          </div>
          <div class="client-logo">
            <img src="images/agency09.webp" alt="Agency09" />
          </div>
          <div class="client-logo">
            <img src="images/fitla.webp" alt="Fitlab" />
          </div>
          <div class="client-logo">
            <img src="images/sumeet.webp" alt="Sumeet Logistics" />
          </div>
          <div class="client-logo">
            <img src="images/Udare 1.webp" alt="uDare" />
          </div>
          <div class="client-logo">
            <img src="images/justpadell.webp" alt="Just Padel" />
          </div>
          <div class="client-logo">
            <img src="images/academy.webp" alt="Academy" />
          </div>
          <div class="client-logo">
            <img src="images/syngymaxim.webp" alt="SyngyMAXIM" />
          </div>
          <div class="client-logo">
            <img src="images/jhalak.webp" alt="Jhalak" />
          </div>
          <div class="client-logo">
            <img src="images/players.webp" alt="Martins" />
          </div>
          <div class="client-logo">
            <img src="images/fitasf.webp" alt="FITasF.com" />
          </div>
        </div>
      </div>
    </section>
    <!-- section 6 end -->
    <!-- section 7 start -->
    <section class="cta-section" aria-labelledby="cta-title">
      <div class="cta-container">
        <div class="cta-content">
          <div class="cta-label">
            <img
              src="images/astree.png"
              alt="Asterisk Icon"
              class="cta-asterisk"
            />
            <span>JOIN US TODAY</span>
          </div>
          <h2 class="cta-title" id="cta-title">
            Start your <span class="cta-gradient">project<br />today!</span>
          </h2>
          <div class="cta-actions">
            <a href="#contact" class="cta-btn">Get Started</a>
            <div class="cta-divider"></div>
            <div class="cta-contact">
              <span class="cta-contact-icon"><i class="fas fa-phone"></i></span>
              <div>
                <span class="cta-contact-label">Contact Us</span>
                <span class="cta-contact-number">+91-9920402582</span>
              </div>
            </div>
          </div>
        </div>
        <div class="cta-image-block">
          <img
            src="images/women.webp"
            alt="Smiling woman with laptop"
            class="cta-image"
          />
          <img src="images/cta-body-arrow 1.webp" alt="" class="cta-arrow" />
        </div>
      </div>
    </section>
    <!-- section 7 end -->
    <!-- section 8 start -->
    <footer class="footer-section" aria-label="Footer">
      <div class="footer-main">
        <div class="footer-col footer-brand">
          <img
            src="images/whitelog.webp"
            alt="TechieBears Logo"
            class="footer-logo"
          />
          <p class="footer-tagline">Revolutionize your<br />online world.</p>
        </div>
        <nav class="footer-col footer-menu" aria-label="Footer Menu">
          <h3>Menu</h3>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="knowledge-center.html">Knowledge Center</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="footer-col footer-address">
          <h3>Address</h3>
          <address>
            Techiebears Private Limited<br />
            Office No. 632, EsseGee Option One,<br />
            Senapati Bapat Marg,<br />
            Dadar West, Parel, Mumbai,<br />
            Maharashtra 400028.
          </address>
        </div>
        <div class="footer-col footer-contact">
          <h3>Contact Us</h3>
          <ul>
            <li>
              <i class="fas fa-phone"></i>
              <a href="tel:+919920402582">+91-9920402582</a>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <a href="mailto:infor@techiebears.com">infor@techiebears.com</a>
            </li>
            <li class="footer-socials">
              <a href="#" aria-label="Facebook"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" aria-label="Instagram"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" aria-label="LinkedIn"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a href="#" aria-label="X"><i class="fab fa-x-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <span>Copyright © 2025 — TechieBears</span>
      </div>
    </footer>
    <!-- section 8 end -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/script.js"></script>
    <script src="js/portfolio-script.js"></script>
  </body>
</html>
