<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Our Team | TechieBears Private Limited</title>

        <!-- Bootstrap CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <!-- Font Awesome for Social Icons -->
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
          rel="stylesheet"
        />
        <!-- Google Fonts: Poppins -->
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
      </head>
      <body>
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top"
        >
          <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
              <img src="images/logo.png" alt="Logo" />
              <!-- <span class="fw-bold text-orange">TechieBears</span> -->
            </a>

            <!-- Toggler for Mobile -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Centered Nav Menu -->
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-bs-toggle="dropdown"
                    >Discover</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="services.html"
                    data-bs-toggle="dropdown"
                    >Services</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="our team.html">Our Team</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact us.html">Contact Us</a>
                </li>
              </ul>
            </div>

            <!-- Social Icons -->
            <div class="d-none d-lg-flex social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-x-twitter"></i></a>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->
        <!-- banner section start -->
        <section class="services-hero contact-hero d-flex align-items-center">
            <div class="container">
              <h1 class="services-title">Our Team</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb custom-breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-separator">/</li>
                  <li class="breadcrumb-item active" aria-current="page">Our Team</li>
                </ol>
              </nav>
            </div>
          </section>
        <!-- banner section end --> 

        <!-- Team Section -->
<section class="team-section" id="team" aria-label="Leadership Team">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Meet Our <span class="text-orange">Team</span></h2>
    </div>
    <div class="row justify-content-center g-4">

      <!-- Member 1 -->
      <div class="col-12 col-sm-6 col-md-4" data-aos="fade-up">
        <div class="team-card text-center">
          <img src="images/raj-01 1.png" alt="Alleah Janette - Chief Creative Officer" class="img-fluid team-img">
          <h5 class="mt-3 mb-0 fw-bold">Rajendhar Mamidala</h5>
          <p class="text-muted mb-2">ceo & founder</p>
          <button class="btn btn-outline-primary d-sm-none" data-bs-toggle="collapse" data-bs-target="#bio1">
            View More
          </button>
          <div class="collapse d-sm-block" id="bio1">
            <p class="team-bio">Handles applicant queries, document clarifications, and support ticket resolution.</p>
          </div>
        </div>
      </div>

      <!-- Member 2 -->
      <div class="col-12 col-sm-6 col-md-4" data-aos="fade-up" data-aos-delay="100">
        <div class="team-card text-center">
          <img src="images/rajesh-ankam 1.png" alt="Mia Klassen - Chief Talent Officer" class="img-fluid team-img">
          <h5 class="mt-3 mb-0 fw-bold">Rajesh Ankam</h5>
          <p class="text-muted mb-2">Co-Founder & Technical Head</p>
          <button class="btn btn-outline-primary d-sm-none" data-bs-toggle="collapse" data-bs-target="#bio2">
            View More
          </button>
          <div class="collapse d-sm-block" id="bio2">
            <p class="team-bio">Oversees the complete application and approval process with embassy coordination.</p>
          </div>
        </div>
      </div>

      <!-- Member 3 -->
      <div class="col-12 col-sm-6 col-md-4" data-aos="fade-up" data-aos-delay="200">
        <div class="team-card text-center">
          <img src="images/shrikant-1 1.png" alt="Nadeen Sarrah - Chief Marketing Officer" class="img-fluid team-img">
          <h5 class="mt-3 mb-0 fw-bold">Shrikant Mettapelli</h5>
          <p class="text-muted mb-2">Project mananger</p>
          <button class="btn btn-outline-primary d-sm-none" data-bs-toggle="collapse" data-bs-target="#bio3">
            View More
          </button>
          <div class="collapse d-sm-block" id="bio3">
            <p class="team-bio">Manages secure payment processes and financial reconciliation.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
        <!-- section 8 start -->
        <footer class="footer-section" aria-label="Footer">
            <div class="footer-main">
              <div class="footer-col footer-brand">
                <img
                  src="images/whitelog.webp"
                  alt="TechieBears Logo"
                  class="footer-logo"
                />
                <p class="footer-tagline">
                  Revolutionize your<br />online world.
                </p>
              </div>
              <nav class="footer-col footer-menu" aria-label="Footer Menu">
                <h3>Menu</h3>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="knowledge-center.html">Knowledge Center</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
              <div class="footer-col footer-address">
                <h3>Address</h3>
                <address>
                  Techiebears Private Limited<br />
                  Office No. 632, EsseGee Option One,<br />
                  Senapati Bapat Marg,<br />
                  Dadar West, Parel, Mumbai,<br />
                  Maharashtra 400028.
                </address>
              </div>
              <div class="footer-col footer-contact">
                <h3>Contact Us</h3>
                <ul>
                  <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:+919920402582">+91-9920402582</a>
                  </li>
                  <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:infor@techiebears.com"
                      >infor@techiebears.com</a
                    >
                  </li>
                  <li class="footer-socials">
                    <a href="#" aria-label="Facebook"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a href="#" aria-label="Instagram"
                      ><i class="fab fa-instagram"></i
                    ></a>
                    <a href="#" aria-label="LinkedIn"
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a href="#" aria-label="X"
                      ><i class="fab fa-x-twitter"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <span>Copyright © 2025 — TechieBears</span>
            </div>
          </footer>
          <!-- section 8 end -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
          <script src="https://unpkg.com/scrollreveal"></script>
          <script src="js/script.js"></script>
        <script src="js/portfolio-script.js"></script>
          <script>
            AOS.init({ duration: 1000, once: true });
          </script>
        </body>
      </html>
    </head>
  </html>
  