<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Who We Serve | Services</title>

        <!-- Bootstrap CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <!-- Font Awesome for Social Icons -->
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
          rel="stylesheet"
        />
        <!-- Google Fonts: Poppins -->
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700;800&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
      </head>
      <body>
        <!-- Navbar Start -->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top"
        >
          <div class="container">
            <!-- Logo -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
              <img src="images/logo.png" alt="Logo" />
              <!-- <span class="fw-bold text-orange">TechieBears</span> -->
            </a>

            <!-- Toggler for Mobile -->
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Centered Nav Menu -->
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    data-bs-toggle="dropdown"
                    >Discover</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about us.html">About Us</a></li>
                    <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="services.html"
                    data-bs-toggle="dropdown"
                    >Services</a
                  >
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                    <li><a class="dropdown-item" href="our team.html">Our Team</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact us.html">Contact Us</a>
                </li>
              </ul>
            </div>

            <!-- Social Icons -->
            <div class="d-none d-lg-flex social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-x-twitter"></i></a>
            </div>
          </div>
        </nav>
        <!-- Navbar End -->
        <!-- banner section start -->
        <section class="services-hero d-flex align-items-center">
            <div class="container">
              <h1 class="services-title">Who We Serve</h1>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb custom-breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-separator">/</li>
                  <li class="breadcrumb-item active" aria-current="page">Services</li>
                </ol>
              </nav>
            </div>
          </section>
        <!-- banner section end --> 
        <section class="services-grid-section py-5">
          <div class="container">
            <div class="row g-4">
              <div class="col-md-4">
                <div class="service-card text-center">
                  <div class="service-icon mb-3">
                    <img src="images/code.png" alt="Service Icon" class="img-fluid" />
                  </div>
                  <h3 class="service-title">Website Designing &amp; Development</h3>
                  <p class="service-desc">Create a platform with the best and coolest quality from us</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-card text-center">
                  <div class="service-icon mb-3">
                    <img src="images/code.png" alt="Service Icon" class="img-fluid" />
                  </div>
                  <h3 class="service-title">Mobile App Development</h3>
                  <p class="service-desc">We build mobile apps for both Android and iOS</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-card text-center">
                  <div class="service-icon mb-3">
                    <img src="images/code.png" alt="Service Icon" class="img-fluid" />
                  </div>
                  <h3 class="service-title">Mobile App Development</h3>
                  <p class="service-desc">We build mobile apps for both Android and iOS</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-card text-center">
                  <div class="service-icon mb-3">
                    <img src="images/code.png" alt="Service Icon" class="img-fluid" />
                  </div>
                  <h3 class="service-title">Custom Software Development</h3>
                  <p class="service-desc">We create custom software tailored to your business needs</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-card text-center">
                  <div class="service-icon mb-3">
                    <img src="images/code.png" alt="Service Icon" class="img-fluid" />
                  </div>
                  <h3 class="service-title">Website Designing &amp; Development</h3>
                  <p class="service-desc">Create a platform with the best and coolest quality from us</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-card text-center">
                  <div class="service-icon mb-3">
                    <img src="images/code.png" alt="Service Icon" class="img-fluid" />
                  </div>
                  <h3 class="service-title">Digital Marketing Solutions</h3>
                  <p class="service-desc">We boost your online presence and grow your business</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-card text-center">
                  <div class="service-icon mb-3">
                    <img src="images/code.png" alt="Service Icon" class="img-fluid" />
                  </div>
                  <h3 class="service-title">Custom Software Development</h3>
                  <p class="service-desc">We create custom software tailored to your business needs</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-card text-center">
                  <div class="service-icon mb-3">
                    <img src="images/code.png" alt="Service Icon" class="img-fluid" />
                  </div>
                  <h3 class="service-title">Website Designing &amp; Development</h3>
                  <p class="service-desc">Create a platform with the best and coolest quality from us</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-card text-center">
                  <div class="service-icon mb-3">
                    <img src="images/code.png" alt="Service Icon" class="img-fluid" />
                  </div>
                  <h3 class="service-title">Digital Marketing Solutions</h3>
                  <p class="service-desc">We boost your online presence and grow your business</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- testimonial section start -->
        <section class="testimonial-section">
            <div class="testimonial-card">
              <div class="testimonial-left">
                <div class="testimonial-quote">
                  <i class="fas fa-quote-left"></i>
                </div>
                <p class="testimonial-text">
                  We have lot of faith in their ability to deliver high-quality,
                  dependable code. They are in a league of their own when it comes to
                  value. I appreciate that you spend time with us and ask questions
                  that go beyond solving problems.
                </p>
                <div class="testimonial-dots">
                  <span class="dot active"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
              <div class="testimonial-right">
                <div class="testimonial-logo">
                  <img src="images/justpadel.webp" alt="Just Padel Logo" />
                </div>
                <div class="testimonial-client">
                  <span class="client-name">Just Padel</span>
                  <span class="client-title">Vikram</span>
                </div>
              </div>
            </div>
          </section>
        <!-- testimonial section end -->
         <!-- faq section start -->
         <section class="faq-section py-5">
            <div class="container">
              <div class="row align-items-center g-5">
                <!-- Left: Stacked Images and Badge -->
                <div class="col-lg-6 d-flex flex-column align-items-center position-relative">
                  <div class="faq-img-stack">
                    <img src="images/faq-img.png" alt="Smiling businessman at laptop" class="faq-img-top" />
                  </div>
                </div>
                <!-- Right: FAQ Content -->
                <div class="col-lg-6">
                  <span class="faq-label"> <img
                    src="images/astree.png"
                    alt="asterisk"
                    class="icon-asterisk me-2"
                  />FAQ'S</span>
                  <h2 class="faq-title">Get Your <span class="faq-title-accent">Answers</span></h2>
                  <div class="faq-accordion" id="faqAccordion">
                    <div class="faq-card">
                      <button class="faq-question" aria-expanded="true">
                        <span class="faq-question-heading">What services does IT company offers?</span>
                        <span class="faq-toggle"><i class="fas fa-minus"></i></span>
                      </button>
                      <div class="faq-answer show">
                        <p class="faq-answer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                      </div>
                    </div>
                    <div class="faq-card">
                      <button class="faq-question" aria-expanded="false">
                        <span class="faq-question-heading">What services does IT company offers?</span>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                      </button>
                      <div class="faq-answer">
                        <p class="faq-answer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                      </div>
                    </div>
                    <div class="faq-card">
                        <button class="faq-question" aria-expanded="false">
                          <span class="faq-question-heading">What services does IT company offers?</span>
                          <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </button>
                        <div class="faq-answer">
                          <p class="faq-answer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                      </div>
                      <div class="faq-card">
                        <button class="faq-question" aria-expanded="false">
                          <span class="faq-question-heading">What services does IT company offers?</span>
                          <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </button>
                        <div class="faq-answer">
                          <p class="faq-answer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                      </div>
                      <div class="faq-card">
                        <button class="faq-question" aria-expanded="false">
                          <span class="faq-question-heading">What services does IT company offers?</span>
                          <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                        </button>
                        <div class="faq-answer">
                          <p class="faq-answer-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </div>
                      </div>
                    <!-- Add more FAQ cards as needed -->
                  </div>
                </div>
              </div>
            </div>
          </section>
         <!-- faq section end -->
           <!-- section 7 start -->
    <section class="cta-section" aria-labelledby="cta-title">
        <div class="cta-container">
          <div class="cta-content">
            <div class="cta-label">
              <img
                src="images/astree.png"
                alt="Asterisk Icon"
                class="cta-asterisk"
              />
              <span>JOIN US TODAY</span>
            </div>
            <h2 class="cta-title" id="cta-title">
              Start your <span class="cta-gradient">project<br />today!</span>
            </h2>
            <div class="cta-actions">
              <a href="#contact" class="cta-btn">Get Started</a>
              <div class="cta-divider"></div>
              <div class="cta-contact">
                <span class="cta-contact-icon"><i class="fas fa-phone"></i></span>
                <div>
                  <span class="cta-contact-label">Contact Us</span>
                  <span class="cta-contact-number">+91-9920402582</span>
                </div>
              </div>
            </div>
          </div>
          <div class="cta-image-block">
            <img
              src="images/women.webp"
              alt="Smiling woman with laptop"
              class="cta-image"
            />
            <img src="images/cta-body-arrow 1.webp" alt="" class="cta-arrow" />
          </div>
        </div>
      </section>
      <!-- section 7 end -->
        <!-- section 8 start -->
        <footer class="footer-section" aria-label="Footer">
          <div class="footer-main">
            <div class="footer-col footer-brand">
              <img
                src="images/whitelog.webp"
                alt="TechieBears Logo"
                class="footer-logo"
              />
              <p class="footer-tagline">
                Revolutionize your<br />online world.
              </p>
            </div>
            <nav class="footer-col footer-menu" aria-label="Footer Menu">
              <h3>Menu</h3>
              <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="knowledge-center.html">Knowledge Center</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
            <div class="footer-col footer-address">
              <h3>Address</h3>
              <address>
                Techiebears Private Limited<br />
                Office No. 632, EsseGee Option One,<br />
                Senapati Bapat Marg,<br />
                Dadar West, Parel, Mumbai,<br />
                Maharashtra 400028.
              </address>
            </div>
            <div class="footer-col footer-contact">
              <h3>Contact Us</h3>
              <ul>
                <li>
                  <i class="fas fa-phone"></i>
                  <a href="tel:+919920402582">+91-9920402582</a>
                </li>
                <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:infor@techiebears.com"
                    >infor@techiebears.com</a
                  >
                </li>
                <li class="footer-socials">
                  <a href="#" aria-label="Facebook"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" aria-label="Instagram"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="#" aria-label="LinkedIn"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                  <a href="#" aria-label="X"
                    ><i class="fab fa-x-twitter"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            <span>Copyright © 2025 — TechieBears</span>
          </div>
        </footer>
        <!-- section 8 end -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="js/script.js"></script>
        <script src="js/portfolio-script.js"></script>
      </body>
    </html>
  </head>
</html>
