*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
html, body {
  max-width: 100%;
  /* overflow-x: hidden; */
}

.navbar{
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.85);
  width: 100%;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.10);
  backdrop-filter: blur(8px);
  /* border-radius: 0 0 18px 18px; */
  transition: background 0.3s, box-shadow 0.3s;
  padding: 0.5rem 2rem;
}

.navbar-brand,
.navbar-nav .nav-link {
  font-family: "Poppins", Arial, sans-serif !important;
  font-weight: 500 !important;
  font-size: 16px !important;
}
.navbar{
    background-color: #fff;
}

.navbar-brand img {
    height: 52px;
    margin-right: 8px;
  }
  .navbar-nav .nav-link {
    position: relative;
    color: #222;
    padding: 8px 18px;
    border-radius: 8px;
    transition: color 0.2s, background 0.2s;
  }
  .navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus {
    color: #f26522;
    background: rgba(242,101,34,0.08);
  }
  .navbar-nav .nav-link::after {
    content: '';
    display: block;
    height: 3px;
    width: 0;
    background: linear-gradient(90deg, #EE2425 0%, #FAA239 100%);
    border-radius: 2px;
    transition: width 0.3s;
    margin: 0 auto;
  }
  .navbar-nav .nav-link:hover::after, .navbar-nav .nav-link.active::after {
    width: 80%;
  }
  .social-icons a {
    color: #f26522;
    margin-left: 15px;
    font-size: 20px;
    background: none;
    border-radius: 0;
    width: auto;
    height: auto;
    display: inline;
    align-items: unset;
    justify-content: unset;
    box-shadow: none;
    transition: color 0.2s;
  }
  .social-icons a:hover {
    background: none;
    color: #222;
    box-shadow: none;
  }

.navbar-nav .nav-item {
  margin-right: 25px;
}

.navbar-nav .nav-item:last-child {
  margin-right: 0;
}
/* Heroic Section */
.gradient-text {
  background: linear-gradient(269.43deg, #EE2425 0.43%, #FAA239 99.45%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* text-fill-color: transparent; */
  font-size: 62px;
  font-family: 'Plus Jakarta Sans', Arial, sans-serif;
  font-weight: 700;
  transition: opacity 0.3s;
  display: inline-block;
}

@keyframes slideUpFade {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.gradient-text.animate {
  animation: slideUpFade 0.4s cubic-bezier(0.4,0,0.2,1);
}

.section-heading {
  font-family: 'Plus Jakarta Sans', Arial, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.section-heading span {
  font-size: 62px;
}

@media (max-width: 767.98px) {
  .section-heading span {
    font-size: 42px; /* Adjust for mobile if needed */
  }
}

.section-labell {
  text-transform: uppercase;
  font-weight: 700;
  color: #f26522;
  margin-bottom: 0.5rem;
}
.section-labell {
  color: #f26522;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  /* justify-content: center; */
}

.icon-asterisk {
  height: 20px;
  width: 20px;
  object-fit: contain;
}
/* Heroic Section End */

/* section 1 start */
.bg-light{
  background-color: #eaf0f8;
  padding-top: 90px !important;
  padding-bottom: 90px !important;
}
.bg-light-blue {
  background-color: #f3f7fc;
  padding-top: 90px !important;
  padding-bottom: 50px !important;
}

.icon-asterisk {
  width: 18px;
  height: 18px;
}

.shadow-soft {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.highlight-card {
  transition: transform 0.3s ease;
  height: 130px !important;
}

.highlight-card:hover {
  transform: translateY(-4px);
}

.stat-icon {
  background-color: #f26522;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.decor-icon {
  position: absolute;
  top: 20px;
  left: 30px;
  width: 40px;
  height: auto;
}

.card-number {
  font-family: 'Plus Jakarta Sans', Arial, sans-serif;
  font-weight: 800;
  font-style: italic;
  font-size: 32px;
  color: #111;
  margin-bottom: 0.25rem;
}

@media (max-width: 575.98px) {
  .card-number {
    font-size: 24px;
  }
}

  /* section 1 end */

  /* section 2 start */
  /* Background and Layout */
/* General Styles */
body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: #eaf0f8;
  }
  
  h2 span.text-orange {
  color: #f26522;
  }
  
  /* Section */
  .custom-grid-layout {
  padding: 3rem 1rem;
  }
  
  /* Grid Container */
  .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  }
  
  /* Text Block */
  .text-block {
  grid-row: span 3;
  background: #fff5f0;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1rem;
  }
  
  .text-block h2 {
  font-weight: 700;
  font-size: 2.25rem;
  }
  
  .text-block p {
  color: #555;
  }
  
  .text-block .btn {
  border-radius: 0.5rem;
  }
  
  /* Card Styles */
  .card,
  .service-card {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  text-align: center;
  transition: all 0.3s ease;
  }
  
  .card:hover,
  .service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
  }
  
  .card h5,
  .service-card h5 {
  font-weight: 600;
  margin-top: 1rem;
  }
  
  .card p,
  .service-card p {
  font-size: 0.95rem;
  color: #555;
  }
  
  /* Icon Circle */
  .card .icon-circle,
  .service-card .icon-circle {
  background: #ffece6;
  color: #f26522;
  width: 48px;
  height: 48px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 1rem auto;
  }
  
  /* Utility Styles */
  .bg-light-blue {
  background-color: #e9f0f7;
  }
  
  .heading-text {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 800;
  letter-spacing: -0.25px;
  }
  
  .text-orange {
  color: #f26522;
  }
  
  .icon-asterisk {
  height: 16px;
  width: 16px;
  }
  
  /* Responsive */
  @media (max-width: 992px) {
  .grid-container {
  grid-template-columns: 1fr;
  }
  
  .text-block {
  grid-row: auto;
  order: -1;
  }
  }
  /* section 2 end */
  /* section 3 start */
  .tech-section {
    position: relative;
    padding-top: 90px !important;
    padding-bottom: 50px !important;
  }
  
  .tech-info {
    background-color: transparent;
    z-index: 10;
  }
  
  .timeline {
    position: relative;
    /* padding-left: 30px; */
    border-left: 2px solid #f26522;
  }
  
  .timeline-block {
    position: relative;
    padding-left: 30px;
    padding-bottom: 30px;
  }
  
  .timeline-dot {
    position: absolute;
    left: -10px;
    top: 0.5rem;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 3px solid #f26522;
    border-radius: 50%;
  }
  
  .tech-logos img {
    height: 32px;
    width: auto;
    object-fit: contain;
  }
  .tech-group {
    margin-bottom: 2.5rem; /* space between groups */
  }
  
  .tech-group h4 {
    margin-bottom: 1rem;   /* space between heading and logos */
  }
  
  .tech-logos {
    display: flex;
    gap: 24px;             /* horizontal gap between logos */
    flex-wrap: wrap;       /* allow wrapping on small screens */
    align-items: center;
  }
  
  .tech-logos img {
    height: 32px;
    width: auto;
    object-fit: contain;
    display: block;
  }  
  /* section 3 end */
  /* section 4 start  */
  .process-section {
    background: #fff;
    padding: 48px 0 32px 0;
  }
  .section-label {
    color: #f26522;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    /* justify-content: center; */
  }
  .section-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0.5rem;
  }
  .section-title .text-orange {
    color: #f26522;
  }
  .section-desc {
    color: #222;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2.5rem auto;
    text-align: center;
  }
  .process-step {
    display: flex;
    align-items: stretch;
    /* margin-bottom: 2.5rem; */
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.08);
    overflow: hidden;
    gap: 0; /* Remove gap between columns */
    transition: box-shadow 0.3s, transform 0.3s;
  }
  .process-step.reverse {
    flex-direction: row-reverse;
  }
  .process-step:hover {
    box-shadow: 0 16px 40px rgba(44, 62, 80, 0.13);
    transform: scale(1.025);
    z-index: 2;
  }
  .process-img {
    flex: 1 1 50%;
    min-width: 220px;
    max-width: 50%;
    object-fit: cover;
    height: 320px;
    width: 100%;
    display: block;
  }
  .process-content {
    flex: 1 1 50%;
    padding: 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .process-icon {
    background: #f26522;
    color: #fff;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .process-content h3 {
    font-size: 1.35rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .process-content p {
    color: #444;
    font-size: 1.05rem;
    margin-bottom: 0;
  }
  @media (max-width: 991.98px) {
    .process-step, .process-step.reverse {
      flex-direction: column;
    }
    .process-img, .process-step.reverse .process-img {
      max-width: 100%;
      height: 220px;
    }
    .process-content {
      padding: 1.5rem 1rem;
    }
  }
  @media (max-width: 575.98px) {
    .section-title {
      font-size: 2rem;
    }
    .process-content h3 {
      font-size: 1.1rem;
    }
    .process-img, .process-step.reverse .process-img {
      height: 160px;
    }
  }
  /* <!-- section 4 end -->  */
  /* section 5 start */
  /* Section 5 - Testimonial */
.testimonial-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 90px 48px;
  background: #fff;
}

.testimonial-card {
  display: flex;
  background: #f26522;
  border-radius: 16px;
  padding: 40px 48px;
  max-width: 900px;
  width: 100%;
  color: #fff;
  align-items: center;
  gap: 40px;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.08);
}

.testimonial-left {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-quote {
  font-size: 3rem;
  opacity: 0.2;
  margin-bottom: 12px;
}

.testimonial-text {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 24px;
  color: #fff;
}

.testimonial-dots {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.testimonial-dots .dot {
  width: 8px;
  height: 8px;
  background: #fff;
  opacity: 0.5;
  border-radius: 50%;
  display: inline-block;
  transition: opacity 0.2s;
}

.testimonial-dots .dot.active {
  opacity: 1;
}

.testimonial-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-logo {
  background: #fff;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}

.testimonial-logo img {
  width: 130px;
  height: auto;
  object-fit: contain;
}

.testimonial-client {
  text-align: center;
}

.client-name {
  display: block;
  font-weight: 700;
  font-size: 1.1rem;
  color: #fff;
}

.client-title {
  display: block;
  font-size: 0.95rem;
  color: #fff;
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
  .testimonial-card {
    flex-direction: column;
    padding: 32px 16px;
    gap: 24px;
    align-items: stretch;
  }
  .testimonial-right {
    margin-top: 16px;
  }
  .testimonial-logo {
    width: 90px;
    height: 90px;
  }
  .testimonial-logo img {
    width: 95px;
    height: 95px;
  }
}
  /* section 5 end */
  /* section 6 start */
  .clients-section {
    background: #111;
    color: #fff;
    padding: 90px 0 90px 0;
    text-align: center;
  }
  .section-label {
    color: #f26522;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
  }
  .clients-title {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  .text-orange {
    color: #f26522;
  }
  .clients-desc {
    color: #eee;
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2.5rem auto;
  }
  .clients-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 32px 24px;
    max-width: 1100px;
    margin: 0 auto;
  }
  .client-logo {
    background: #fff;
    border-radius: 12px;
    padding: 18px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90px;
    min-width: 120px;
    box-shadow: 0 4px 16px rgba(44,62,80,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
    opacity: 0;
    transform: scale(0.95) translateY(20px);
    animation: fadeInUp 0.7s forwards;
  }
  .client-logo img {
    max-width: 120px;
    max-height: 52px;
    object-fit: contain;
    filter: grayscale(0.2);
    transition: filter 0.3s, transform 0.3s;
  }
  .client-logo:hover {
    transform: scale(1.07) translateY(-4px);
    box-shadow: 0 8px 32px rgba(44,62,80,0.16);
    z-index: 2;
  }
  .client-logo:hover img {
    filter: grayscale(0) drop-shadow(0 2px 6px #f26522aa);
    transform: scale(1.08);
  }
  /* Animation delay for each logo */
  .clients-grid .client-logo:nth-child(1) { animation-delay: 0.1s; }
  .clients-grid .client-logo:nth-child(2) { animation-delay: 0.2s; }
  .clients-grid .client-logo:nth-child(3) { animation-delay: 0.3s; }
  .clients-grid .client-logo:nth-child(4) { animation-delay: 0.4s; }
  .clients-grid .client-logo:nth-child(5) { animation-delay: 0.5s; }
  .clients-grid .client-logo:nth-child(6) { animation-delay: 0.6s; }
  .clients-grid .client-logo:nth-child(7) { animation-delay: 0.7s; }
  .clients-grid .client-logo:nth-child(8) { animation-delay: 0.8s; }
  .clients-grid .client-logo:nth-child(9) { animation-delay: 0.9s; }
  .clients-grid .client-logo:nth-child(10) { animation-delay: 1.0s; }
  .clients-grid .client-logo:nth-child(11) { animation-delay: 1.1s; }
  .clients-grid .client-logo:nth-child(12) { animation-delay: 1.2s; }
  .clients-grid .client-logo:nth-child(13) { animation-delay: 1.3s; }
  .clients-grid .client-logo:nth-child(14) { animation-delay: 1.4s; }
  .clients-grid .client-logo:nth-child(15) { animation-delay: 1.5s; }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
  
  /* Responsive */
  @media (max-width: 1100px) {
    .clients-grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px 16px;
    }
  }
  @media (max-width: 767.98px) {
    .clients-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 18px 10px;
    }
    .client-logo {
      min-width: 0;
      padding: 14px 4px;
    }
  }
  @media (max-width: 480px) {
    .clients-grid {
      grid-template-columns: 1fr;
      gap: 12px 0;
    }
  }
  /* section 6 end */
  /* section 7 start */
  .cta-section {
    background: #f3f7fc;
    padding: 190px 20px 95px 20px;
  }
  .cta-container {
    background: #fff;
    border-radius: 32px;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px 48px 0 48px;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.08);
    position: relative;
    overflow: visible;
    height: 380px;
  }
  .cta-content {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    z-index: 2;
  }
  .cta-label {
    color: #222;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    letter-spacing: 0.5px;
  }
  .cta-asterisk {
    width: 18px;
    height: 18px;
  }
  .cta-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
    line-height: 1.1;
  }
  .cta-gradient {
    background: linear-gradient(90deg, #ee2425 0%, #faa239 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
    font-weight: 800;
  }
  .cta-actions {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 12px;
  }
  .cta-btn {
    border: 2px solid #f26522;
    color: #f26522;
    background: #fff;
    border-radius: 8px;
    padding: 10px 28px;
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    transition: background 0.2s, color 0.2s;
  }
  .cta-btn:hover {
    background: #f26522;
    color: #fff;
  }
  .cta-divider {
    width: 1px;
    height: 36px;
    background: #eee;
    margin: 0 16px;
  }
  .cta-contact {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .cta-contact-icon {
    background: #f26522;
    color: #fff;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
  }
  .cta-contact-label {
    display: block;
    font-size: 0.9rem;
    color: #888;
    font-weight: 500;
    line-height: 1.1;
  }
  .cta-contact-number {
    display: block;
    font-size: 1.08rem;
    color: #222;
    font-weight: 600;
    line-height: 1.1;
  }
  .cta-image-block {
    flex: 1 1 50%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    min-width: 260px;
  }
  .cta-image {
    max-width: 340px;
    width: 100%;
    height: auto;
    z-index: 1;
  }
  .cta-arrow {
    position: absolute;
    left: -80px;
    bottom: -160px;
    width: 137px;
    height: auto;
    z-index: 2;
    pointer-events: none;
  }
  /* new */
  .cta-container {
  position: relative;
  overflow: visible; /* Allow overflow */
}

.cta-image-block {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  min-width: 460px;
}

.cta-image {
  max-width: 740px;
  width: 100%;
  height: auto;
  position: absolute;
  right: 0;
  bottom: -165px; /* Move image up so head is out of card */
  z-index: 2;
  /* Optionally add a drop shadow for realism */
  /* filter: drop-shadow(0 8px 24px rgba(44,62,80,0.12)); */
height: 470px;
object-fit: cover;
}

@media (max-width: 991.98px) {
  .cta-image-block {
    width: 100%;
    justify-content: center;
    margin-top: 24px;
  }
  .cta-image {
      position: absolute;
      left: 81%;
      transform: translateX(-50%);
      top: -219px;
      /* max-width: 220px; */
      height: 350px;
  }
}
@media (max-width: 575.98px) {
  .cta-image {
    top: -20px;
    max-width: 120px;
  }
}
  @media (max-width: 991.98px) {
    .cta-container {
      flex-direction: column;
      align-items: flex-start;
      padding: 32px;
      border-radius: 24px;
    }
    .cta-content {
      align-items: flex-start;
      width: 100%;
    }
    .cta-image-block {
      width: 100%;
      justify-content: center;
      margin-top: 24px;
    }
    .cta-image {
      max-width: 360px;
    }
    .cta-arrow {
      left: 53%;
      transform: translateX(-50%);
      width: 140px;
      top: 0%; 
    }
  }
  @media (max-width: 820px) and (min-width: 375px) {
    .cta-actions {
      display: flex;
      align-items: center;
      gap: 5px !important;
      margin-top: 0px;
  }
  .cta-section{
    padding-top: 60px !important;
    padding-bottom: 60px !important;
  }
    .cta-image {
      display: none;
    }
    .cta-arrow{
      display: none;
    }
    .cta-container {
      gap: 15px !important;
      height: auto !important;
    }
  }
  @media (max-width: 575.98px) {
    .cta-title {
      font-size: 1.5rem;
    }
    .cta-container {
      padding: 10px;
      border-radius: 14px;
    }
    .cta-image {
      max-width: 180px;
    }
    .cta-arrow {
      width: 40px;
    }
  }
  /* section 7 end */
  /* section footer 8 start */
  .footer-section {
    background: #f26522;
    color: #fff;
    font-family: 'Poppins', Arial, sans-serif;
    padding: 0;
  }
  .footer-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 48px 32px 32px 32px;
    gap: 32px;
    flex-wrap: wrap;
    align-items: center;
  }
  .footer-col {
    flex: 1 1 180px;
    min-width: 180px;
    margin-bottom: 24px;
  }
  .footer-brand {
    flex: 1.2 1 220px;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-logo {
    width: 184px;
    height: 184px;
    object-fit: contain;
    background: #fff;
    border-radius: 50%;
    margin-bottom: 18px;
  }
  .footer-tagline {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
    color: #fff;
  }
  .footer-menu h3,
  .footer-address h3,
  .footer-contact h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 12px;
  }
  .footer-menu ul,
  .footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .footer-menu ul li,
  .footer-contact ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a,
  .footer-contact ul li a,
  .footer-address address {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: text-decoration 0.2s;
    font-family: 'Nunito Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.5px;
  }
  .footer-menu ul li a:hover,
  .footer-contact ul li a:hover {
    text-decoration: underline;
  }
  .footer-address address {
    font-style: normal;
    font-size: 1rem;
    color: #fff;
    line-height: 1.6;
  }
  .footer-contact i {
    margin-right: 8px;
    font-size: 1.1rem;
    vertical-align: middle;
  }
  .footer-socials {
    margin-top: 10px;
  }
  .footer-socials a {
    color: #fff;
    margin-right: 12px;
    font-size: 1.2rem;
    transition: color 0.2s;
  }
  .footer-socials a:hover {
    color: #222;
  }
  .footer-bottom {
    border-top: 1px solid #fff3;
    text-align: center;
    padding: 18px 0 12px 0;
    font-size: 1rem;
    color: #fff;
    background: #f26522;
  }
  
  /* Responsive */
  @media (max-width: 991.98px) {
    .footer-main {
      flex-direction: column;
      align-items: flex-start;
      padding: 32px;
      gap: 0;
    }
    .footer-col {
      min-width: 0;
      margin-bottom: 18px;
    }
    .footer-brand {
      align-items: flex-start;
      margin-bottom: 24px;
    }

  }
  @media (max-width: 575.98px) {
    .footer-main {
      flex-direction: column;
      align-items: center;
      padding: 32px 16px 16px 16px;
      gap: 0;
      text-align: center;
    }
    .footer-col {
      min-width: 0;
      width: 100%;
      margin-bottom: 16px;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .footer-brand {
      align-items: center;
      margin-bottom: 18px;
    }
    .footer-logo {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .footer-tagline {
      font-size: 0.95rem;
      margin-top: 8px;
      margin-bottom: 12px;
    }
    .footer-socials {
      justify-content: center;
      width: 100%;
      margin-top: 8px;
      margin-bottom: 8px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
  }
  @media (min-width: 768px) and (max-width: 1200px) {
    .footer-main {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      padding: 32px 24px 24px 24px;
      gap: 24px;
      max-width: 1000px;
    }
    .footer-col {
      flex: 1 1 200px;
      min-width: 180px;
      max-width: 300px;
      margin-bottom: 18px;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
    }
    .footer-brand {
      flex: 1.2 1 220px;
      min-width: 200px;
      max-width: 320px;
      align-items: flex-start;
      margin-bottom: 18px;
    }
    .footer-logo {
      width: 120px;
      height: 120px;
    }
    .footer-tagline {
      font-size: 1.05rem;
    }
    .footer-socials {
      margin-top: 8px;
      margin-bottom: 8px;
      gap: 10px;
    }
  }
  @media (min-width: 576px) and (max-width: 991.98px) {
    .footer-main {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 28px 16px 16px 16px;
      gap: 16px;
      max-width: 800px;
    }
    .footer-col {
      flex: 1 1 180px;
      min-width: 150px;
      max-width: 250px;
      margin-bottom: 14px;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
    }
    .footer-brand {
      flex: 1.2 1 180px;
      min-width: 150px;
      max-width: 250px;
      align-items: flex-start;
      margin-bottom: 14px;
    }
    .footer-logo {
      width: 90px;
      height: 90px;
    }
    .footer-tagline {
      font-size: 1rem;
    }
    .footer-socials {
      margin-top: 6px;
      margin-bottom: 6px;
      gap: 8px;
    }
  }
  /* section footer 8 end */
/* services-css-start */
/* section 0 start */
.services-hero {
  width: 100%;
  min-height: 392px;
  background: url("../images/serv-bg.webp") center center/cover no-repeat;
  position: relative;
  color: #fff;
  overflow: hidden;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
}

.services-title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 62px;
  line-height: 84px;
  letter-spacing: 0;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 0;
}

.breadcrumb {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0;
  color: #fff;
  margin-bottom: 0;
  padding-top: 80px;
}

.breadcrumb a {
  color: #fff;
  text-decoration: none;
}

.breadcrumb-item.active {
    color: #dbdbdbbf;
}
li.breadcrumb-separator {
  padding: 0 8px;
}

@media (max-width: 991.98px) {
  .services-title {
    font-size: 42px;
    line-height: 54px;
    margin-top: 40px;
  }
  .services-hero {
    min-height: 250px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .breadcrumb {
    font-size: 16px;
  }
}

@media (max-width: 575.98px) {
  .services-title {
    font-size: 28px;
    line-height: 36px;
    margin-top: 20px;
  }
  .services-hero {
    min-height: 180px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .breadcrumb {
    font-size: 14px;
  }
  .custom-breadcrumb {
    display: flex;
    gap: 4px;
    background: transparent;
    padding: 0;
    margin-bottom: 0;
    padding-top: 40px;
}
li.breadcrumb-separator {
  padding: 0 3px;
}
}
/* section 0 end */
/* section one start */
.section-one {
  background: #f6f9fc;
  padding-top: 40px;
  padding-bottom: 40px;
}


.services-grid-section {
  background: #f6f9fc;
  padding-top: 90px !important;
  padding-bottom: 90px !important;
}
.service-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(44, 62, 80, 0.07);
  padding: 40px 24px 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  transition: box-shadow 0.2s, transform 0.2s;
}
.service-card:hover {
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.13);
  transform: translateY(-4px) scale(1.03);
}
.service-icon {
  width: 56px;
  height: 56px;
  background: rgba(242, 101, 34, 0.08);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}
.service-icon img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}
.service-title {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: -0.75px;
  text-align: center;
  margin-bottom: 12px;
  color: #222;
}
.service-desc {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.5px;
  text-align: center;
  color: #222;
  margin-bottom: 0;
}
@media (max-width: 991.98px) {
  .service-card {
    padding: 32px 12px 24px 12px;
  }
  .service-title {
    font-size: 20px;
  }
  .service-desc {
    font-size: 15px;
  }
}
@media (max-width: 767.98px) {
  .services-grid-section {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .service-card {
    padding: 24px 8px 18px 8px;
  }
  .service-title {
    font-size: 18px;
  }
  .service-desc {
    font-size: 14px;
  }
}
/* section one end */
/* faq section start */
.faq-section {
  background: #f6f9fc;
  padding-top: 48px;
  padding-bottom: 48px;
}
.faq-img-stack img {
  position: relative;
  width: 100%;
  height: 55vh;
  /* top: 100px; */
  /* left: 90px; */
}
.faq-img-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 661px;
  height: 354px;
  object-fit: cover;
  border-radius: 48px 48px 0 0;
  z-index: 2;
}
.faq-img-bottom {
  position: absolute;
  top: 250px;
  left: 0;
  width: 661px;
  height: 458px;
  object-fit: cover;
  border-radius: 0 0 48px 48px;
  z-index: 1;
}
.faq-help-badge {
  position: absolute;
  left: 40px;
  top: 370px;
  width: 240px;
  height: auto;
  z-index: 3;
  box-shadow: 0 4px 16px rgba(44,62,80,0.10);
}
.faq-zigzag {
  margin-top: 40px;
  margin-left: 40px;
}
.faq-label {
  color: #f26522;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 12px;
  display: block;
}
.faq-title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 52px;
  letter-spacing: 0;
  margin-bottom: 32px;
}
.faq-title-accent {
  color: #faa239;
}
.faq-accordion {
  margin-top: 16px;
}
.faq-card {
  background: #fff;
  border-radius: 14px;
  margin-bottom: 16px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.06);
  overflow: hidden;
}
.faq-question {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.75px;
  text-align: left;
  padding: 20px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #222;
  cursor: pointer;
  transition: background 0.2s;
}
.faq-question[aria-expanded="true"] {
  color: #f26522;
}
.faq-toggle {
  margin-left: 16px;
  font-size: 20px;
  color: #f26522;
}
.faq-answer {
  display: none;
  padding: 0 24px 20px 24px;
}
.faq-answer.show {
  display: block;
}
.faq-answer-desc {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.5px;
  color: #444;
  margin-bottom: 0;
}
@media (max-width: 991.98px) {
  .faq-img-stack img {
    width: 100% !important;
    height: auto !important;
    top: 0;
    left: 0;
  }
  .faq-img-top, .faq-img-bottom {
    width: 320px;
    height: 170px;
    border-radius: 24px;
  }
  .faq-help-badge {
    left: 10px;
    top: 170px;
    width: 120px;
  }
  .faq-title {
    font-size: 28px;
    line-height: 36px;
  }
  .faq-label {
    font-size: 16px;
  }
  .faq-question {
    font-size: 16px;
  }
  .faq-answer-desc {
    font-size: 14px;
    line-height: 18px;
  }
}
@media (max-width: 767.98px) {
  .faq-img-stack img {
    width: 180px;
    height: 180px;
    top: 0;
    left: 0;
  }
  .faq-img-top, .faq-img-bottom {
    width: 180px;
    height: 90px;
    border-radius: 12px;
  }
  .faq-help-badge {
    left: 0;
    top: 90px;
    width: 60px;
  }
  .faq-title {
    font-size: 18px;
    line-height: 24px;
  }
  .faq-label {
    font-size: 12px;
  }
}
/* faq section end */ 


/* contact us section start */
/* banner-start */
.contact-hero{
  background-image: url("../images/contact-banner.webp");
} 
/* banner-end */
/* form-start */
.contact-section {
  background: #f6f9fc;
  padding-top: 90px !important;
  padding-bottom: 48px !important;
}
.contact-title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 52px;
  letter-spacing: 0;
  text-transform: capitalize;
  margin-bottom: 12px;
}
.contact-title-accent {
  color: #faa239;
}
.contact-desc {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0;
  margin-bottom: 32px;
  color: #222;
}
.contact-info-card {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(44,62,80,0.07);
  padding: 32px 24px;
  margin-bottom: 24px;
  gap: 0;
}
.contact-info-block {
  min-width: 180px;
}
.contact-divider {
  width: 1px;
  height: 80px;
  background: #eee;
  margin: 0 24px;
}
.contact-icon {
  color: #f26522;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.contact-info-label {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.75px;
  margin-bottom: 4px;
  color: #222;
}
.contact-info-value {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.5px;
  color: #222;
}
.contact-address-card {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(44,62,80,0.07);
  padding: 24px 24px;
  margin-bottom: 24px;
  margin-top: 0;
  height: 16vh;
}
.contact-address-value {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.5px;
  color: #222;
}
.contact-form {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(44,62,80,0.07);
}
.contact-form .form-control {
  background: #f6f9fc;
  border: none;
  border-radius: 10px;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 16px;
  margin-bottom: 16px;
  padding: 16px 18px;
  color: #222;
}
.contact-form .form-control:focus {
  border: 1px solid #faa239;
  box-shadow: none;
}
.contact-submit-btn {
  background: #fff;
  color: #f26522;
  border: 1.5px solid #f26522;
  border-radius: 8px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 600;
  font-size: 18px;
  padding: 12px 0;
  transition: background 0.2s, color 0.2s;
}
.contact-submit-btn:hover {
  background: #f26522;
  color: #fff;
}
@media (max-width: 991.98px) {
  .contact-title {
    font-size: 28px;
    line-height: 36px;
  }
  .contact-info-label {
    font-size: 16px;
  }
  .contact-info-value {
    font-size: 15px;
  }
  .contact-info-card, .contact-address-card, .contact-form {
    padding: 18px 10px;
    border-radius: 14px;
  }
  .contact-divider {
    height: 60px;
    margin: 0 10px;
  }
}
@media (max-width: 767.98px) {
  .contact-section {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .contact-title {
    font-size: 20px;
    line-height: 28px;
  }
  .contact-info-label {
    font-size: 14px;
  }
  .contact-info-value {
    font-size: 13px;
  }
  .contact-info-card, .contact-address-card, .contact-form {
    padding: 10px 4px;
    border-radius: 8px;
  }
  .contact-divider {
    display: none;
  }
}
/* form-end */  
/* map-start */
.contact-map-section {
  background: #f6f9fc;
  padding-top: 90px !important;
  padding-bottom: 90px !important;
}
.map-wrapper {
  width: 100%;
  max-width: 100%;
  height: 400px;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 24px rgba(44,62,80,0.07);
  overflow: hidden;
  margin: 0 auto;
}
.map-wrapper iframe {
  width: 100%;
  height: 400px;
  border: none;
  display: block;
}
@media (max-width: 767.98px) {
  .map-wrapper,
  .map-wrapper iframe {
    height: 220px;
    border-radius: 12px;
  }
  .contact-map-section {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
/* map-end */

/* contact us section end */

/* About Us Section Styles */
.aboutus-section {
  margin-top: 90px !important;
  margin-bottom: 90px !important;
}
.aboutus-img {
  /* max-height: 600px; */
  object-fit: cover;
  border-radius: 0.5rem;
  /* box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.08); */
}
.aboutus-label {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.aboutus-title {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0px;
}
.aboutus-section p {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0px;
}
@media (max-width: 991.98px) {
  .aboutus-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  /* .aboutus-img {
    max-height: 500px;
  } */
  .aboutus-title {
    font-size: 28px;
    line-height: 34px;
  }
}
@media (max-width: 575.98px) {
  .aboutus-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  /* .aboutus-img {
    max-height: 500px;
  } */
  .aboutus-title {
    font-size: 20px;
    line-height: 26px;
  }
}
/* About Us Section Button Styles */
.aboutus-section .btn-outline-primary {
  border: 1px solid #F15A24;
  color: #F15A24;
  background: #fff;
  transition: background 0.2s, color 0.2s;
}
.aboutus-section .btn-outline-primary:hover,
.aboutus-section .btn-outline-primary:focus {
  background: #F15A24;
  color: #fff;
  border-color: #F15A24;
}

/* about us section end */

/* Mission & Vision Section Styles */
.mission-vision-section {
  margin-bottom: 4rem;
}
.mission-vision-row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-around;
}
.mission-vision-card {
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.04);
  padding: 2.5rem 2rem;
  flex: 1 1 350px;
  min-width: 300px;
  max-width: 620px;
  display: flex;
  align-items: flex-start;
  gap: 1.25rem;
}
.mission-vision-icon {
  color: #F15A24;
  font-size: 2rem;
  flex-shrink: 0;
  margin-top: 0.2rem;
}
.mission-vision-title {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0px;
  margin-bottom: 0.5rem;
  vertical-align: middle;
}
.mission-vision-text {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  margin-bottom: 0;
}
@media (max-width: 991.98px) {
  .mission-vision-row {
    flex-direction: column;
    gap: 2rem;
  }
  .mission-vision-card {
    max-width: 100%;
    padding: 2rem 1.2rem;
    flex: 1 1 250px;
  }
}
@media (max-width: 575.98px) {
  .mission-vision-section {
    margin-bottom: 2rem;
  }
  .mission-vision-card {
    padding: 1.2rem 0.7rem;
  }
  .mission-vision-title {
    font-size: 18px;
    line-height: 28px;
  }
  .mission-vision-text {
    font-size: 14px;
    line-height: 22px;
  }
}

/* Mission & Vision Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-fade-in-up {
  opacity: 0;
  animation: fadeInUp 0.8s cubic-bezier(0.4,0,0.2,1) forwards;
}
.mission-vision-card.animate-fade-in-up:nth-child(2) {
  animation-delay: 0.25s;
}
/* Mission & Vision Animation End */

/* Core Values Section Styles */ 

/* Core Values Diamond Lines */
/* General Styles */
   /*External CSS */
   :root {
    --primary-orange: #F15A24;
    --gradient-start: #EE2425;
    --gradient-end: #FAA239;
    --card-bg: #FBCBBA;
    --border-color: #e9c5b6;
    --text-dark: #3b3b3b;
    --text-black: #000;
    --bg-light: #f6f7fa;
    --shadow-orange: rgba(255, 88, 19, 0.6);
    --shadow-light: rgba(0, 0, 0, 0.05);
  }

  /* * {
    box-sizing: border-box;
  } */

  /* body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
  } */

  .core-values-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 90px 20px !important;
  }

  .values-container {
    width: 825px;
    height: 700px;
    margin: 0 auto;
    max-width: 100%;
  }

  /* Diamond Background Lines */
  .diamond-lines {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    height: 320px;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 1;
  }

  .diamond-line {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px dashed var(--primary-orange);
    border-radius: 0;
    transform-origin: center center;
    box-sizing: border-box;
  }

  .diamond-line[data-size="1"] {
    transform: translate(-50%, -50%) rotate(45deg);
    width: 525px;
    height: 525px;
    border-color: var(--primary-orange);
  }

  .diamond-line[data-size="2"] {
    transform: translate(-50%, -50%) rotate(45deg);
    width: 485px;
    height: 485px;
    border-color: var(--border-color);
  }

  .diamond-line[data-size="3"] {
    transform: translate(-50%, -50%) rotate(45deg);
    width: 445px;
    height: 445px;
    border-color: var(--border-color);
  }

  .diamond-line[data-size="4"] {
    transform: translate(-50%, -50%) rotate(45deg);
    width: 405px;
    height: 405px;
    border-color: var(--border-color);
  }

  .diamond-line[data-size="5"] {
    transform: translate(-50%, -50%) rotate(45deg);
    width: 365px;
    height: 365px;
    border-color: var(--border-color);
  }

  .diamond-line[data-size="6"] {
    transform: translate(-50%, -50%) rotate(45deg);
    width: 325px;
    height: 325px;
    border-color: var(--border-color);
  }

  .diamond-line[data-size="7"] {
    transform: translate(-50%, -50%) rotate(45deg);
    width: 285px;
    height: 285px;
    border-color: var(--border-color);
  }

  .diamond-line[data-size="8"] {
    transform: translate(-50%, -50%) rotate(45deg);
    width: 245px;
    height: 245px;
    border-color: var(--border-color);
  }

  .diamond-line[data-size="9"] {
    transform: translate(-50%, -50%) rotate(45deg);
    width: 205px;
    height: 205px;
    border-color: var(--border-color);
  }

  .diamond-line[data-size="10"] {
    transform: translate(-50%, -50%) rotate(45deg);
    width: 165px;
    height: 165px;
    border-color: var(--border-color);
  }

  /* Center Diamond */
  .center-diamond {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 225px;
    height: 225px;
    background: linear-gradient(180deg, var(--gradient-start), var(--gradient-end));
    border-radius: 12px;
    box-shadow: 0 0 14px var(--shadow-orange);
    transform: translate(-50%, -50%) rotate(45deg);
    color: white;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    user-select: none;
    line-height: 1.3;
    letter-spacing: 0.02em;
    z-index: 3;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .center-diamond:hover {
    transform: translate(-50%, -50%) rotate(45deg) scale(1.05);
    box-shadow: 0 0 20px var(--shadow-orange);
  }

  .diamond-title {
    transform: rotate(-45deg);
    display: block;
    padding: 0 8px;
    font-size: inherit;
    margin: 0;
    z-index: 4;
    position: relative;
  }

  .diamond-images {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .diamond-images .main-image {
    position: absolute;
    left: -63px;
    bottom: 0;
    transform: rotate(-45deg);
    width: 100%;
  }

  .diamond-images .left-image {
    position: absolute;
    left: 79px;
    top: -10px;
    transform: rotate(-132deg);
  }

  /* Value Cards */
  .values-grid {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .value-card {
    position: absolute;
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 14px 16px;
    box-shadow: 2px 2px 6px var(--shadow-light);
    width: 300px;
    height: 264px;
    font-size: 14px;
    box-sizing: border-box;
    font-weight: 400;
    color: var(--text-dark);
    user-select: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }

  .value-card:hover,
  .value-card:focus {
    transform: translateY(-5px);
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.15);
    outline: 2px solid var(--primary-orange);
    outline-offset: 2px;
  }

  .value-title {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-black);
    font-size: 24px;
  }

  .value-list {
    list-style: disc inside;
    margin: 0;
    padding-left: 12px;
    line-height: 1.4;
    font-size: 16px;
    color: var(--text-black);
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  /* Positioning */
  .lead-openness {
    top: 0;
    left: 0;
  }

  .celebrate-diversity {
    top: 0;
    right: 0;
  }

  .learning-mindset {
    bottom: 0;
    left: 0;
  }

  .step-future {
    bottom: 0;
    right: 0;
  }

  /* Responsive Design */
  @media (min-width: 1920px) {
    .values-container {
      width: 1000px;
      height: 850px;
    }
    .value-card {
      width: 350px;
      height: 300px;
      font-size: 16px;
      padding: 18px 20px;
    }
    .value-title {
      font-size: 28px;
    }
    .value-list {
      font-size: 18px;
    }
    .center-diamond {
      width: 280px;
      height: 280px;
      font-size: 18px;
    }
    .diamond-line[data-size="1"] { width: 650px; height: 650px; }
    .diamond-line[data-size="2"] { width: 600px; height: 600px; }
    .diamond-line[data-size="3"] { width: 550px; height: 550px; }
    .diamond-line[data-size="4"] { width: 500px; height: 500px; }
    .diamond-line[data-size="5"] { width: 450px; height: 450px; }
    .diamond-line[data-size="6"] { width: 400px; height: 400px; }
    .diamond-line[data-size="7"] { width: 350px; height: 350px; }
    .diamond-line[data-size="8"] { width: 300px; height: 300px; }
    .diamond-line[data-size="9"] { width: 250px; height: 250px; }
    .diamond-line[data-size="10"] { width: 100px; height: 100px; }
  }

  @media (max-width: 1199px) {
    .values-container {
      width: 770px;
      height: 670px;
    }
    .value-card {
      width: 280px;
      height: 240px;
      font-size: 13px;
      padding: 12px 14px;
    }
    .value-title {
      font-size: 22px;
    }
    .value-list {
      font-size: 15px;
    }
    .center-diamond {
      width: 240px;
      height: 240px;
      font-size: 15px;
    }
  }

  @media (max-width: 1023px) {
    .core-values-section {
      padding: 140px 5px !important;
    }
    .values-container {
      width: 650px;
      height: 550px;
    }
    .value-card {
      width: 240px;
      height: 200px;
      font-size: 12px;
      padding: 10px 12px;
    }
    .value-title {
      font-size: 18px;
      margin-bottom: 6px;
    }
    .value-list {
      font-size: 13px;
      gap: 8px;
    }
    .center-diamond {
      width: 200px;
      height: 200px;
      font-size: 14px;
    }
  }

  @media (max-width: 767px) {
    .values-container {
      width: 95vw;
      max-width: 500px;
      height: 450px;
    }
    .value-card {
      width: 180px;
      height: 180px;
      font-size: 10px;
      padding: 16px;
      overflow: hidden;
      word-wrap: break-word;
    }
    .value-title {
      font-size: 14px;
      line-height: 1.2;
    }
    .value-list {
      font-size: 11px;
      gap: 4px;
      line-height: 1.3;
    }
    .value-list li {
      word-wrap: break-word;
      hyphens: auto;
    }
    .center-diamond {
      width: 150px;
      height: 150px;
      font-size: 11px;
    }
    .diamond-images .main-image {
      left: -45px;
    }
  }

  @media (max-width: 599px) {
    .core-values-section {
      padding: 240px 5px !important;
    }
    .values-container {
      width: 95vw;
      max-width: 435px;
      height: 435px;
    }
    .value-card {
      width: 160px;
      height: 160px;
      font-size: 9px;
      padding: 16px;
    }
    .value-title {
      font-size: 12px;
      margin-bottom: 3px;
      line-height: 1.2;
    }
    .value-list {
      font-size: 10px;
      gap: 3px;
      padding-left: 6px;
      line-height: 1.2;
    }
    .center-diamond {
      width: 110px;
      height: 110px;
      font-size: 10px;
    }
    .diamond-images .main-image {
      left: -35px;
    }
    .lead-openness,
    .celebrate-diversity {
      top: 12px;
    }
    .learning-mindset,
    .step-future {
      bottom: 12px;
    }
    .lead-openness,
    .learning-mindset {
      left: 12px;
    }
    .celebrate-diversity,
    .step-future {
      right: 12px;
    }
  }

  @media (max-width: 479px) {
    .values-container {
      width: 95vw;
      max-width: 330px;
      height: 345px;
    }
    .value-card {
      width: 115px;
      height: 130px;
      font-size: 8px;
      padding: 4px 5px;
    }
    .value-title {
      font-size: 11px;
      line-height: 1.1;
      margin-bottom: 2px;
    }
    .value-list {
      font-size: 9px;
      gap: 2px;
      padding-left: 5px;
      line-height: 1.1;
    }
    .center-diamond {
      width: 90px;
      height: 90px;
      font-size: 9px;
    }
    .diamond-images .main-image {
      left: -30px;
    }
    .lead-openness,
    .celebrate-diversity {
      top: 8px;
    }
    .learning-mindset,
    .step-future {
      bottom: 8px;
    }
    .lead-openness,
    .learning-mindset {
      left: 8px;
    }
    .celebrate-diversity,
    .step-future {
      right: 8px;
    }
  }

  @media (max-width: 374px) {
    .core-values-section {
      padding: 208px 3px;
    }
    .values-container {
      width: 95vw;
      max-width: 280px;
      height: 280px;
    }
    .value-card {
      width: 100px;
      height: 110px;
      font-size: 7px;
      padding: 3px 4px;
    }
    .value-title {
      font-size: 10px;
      margin-bottom: 2px;
      line-height: 1.1;
    }
    .value-list {
      font-size: 8px;
      gap: 1px;
      padding-left: 4px;
      line-height: 1.1;
    }
    .center-diamond {
      width: 80px;
      height: 80px;
      font-size: 8px;
    }
    .diamond-images .main-image {
      left: -25px;
    }
    .lead-openness,
    .celebrate-diversity {
      top: 6px;
    }
    .learning-mindset,
    .step-future {
      bottom: 6px;
    }
    .lead-openness,
    .learning-mindset {
      left: 6px;
    }
    .celebrate-diversity,
    .step-future {
      right: 6px;
    }
  }

  /* Accessibility improvements */
  @media (prefers-reduced-motion: reduce) {
    .center-diamond,
    .value-card {
      transition: none;
    }
    
    .center-diamond:hover {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    
    .value-card:hover,
    .value-card:focus {
      transform: none;
    }
  }

  /* Focus management for keyboard navigation */
  .value-card:focus-visible {
    outline: 3px solid var(--primary-orange);
    outline-offset: 3px;
  }

  /* Print styles */
  @media print {
    .core-values-section {
      background: white;
      color: black;
    }
    
    .diamond-lines {
      display: none;
    }
    
    .center-diamond {
      box-shadow: none;
      border: 2px solid black;
    }
    
    .value-card {
      box-shadow: none;
      border: 1px solid black;
      break-inside: avoid;
    }
  }
/* Core Values Diamond Lines End */

/* Core Values Section End */

/* technology section start */
/* Container for the entire section */
.tech-index-section {
  min-height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main wrapper to control the layout */
.main-wrapper {
  max-width: 1400px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

/* Left images column - fixed positioning and styling */
.images-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-height: 600px;
}

/* The two images with the elliptical shape */
.ellipse-img {
  width: 280px;
  height: 420px;
  object-fit: cover;
  border-radius: 160px / 300px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUpSlide 1s forwards ease-in-out;
  transition: transform 0.3s ease;
}

.ellipse-img:hover {
  transform: translateY(-5px) scale(1.02);
}

.ellipse-img.first {
  animation-delay: 0.3s;
  margin-left: -2rem;
  margin-bottom: 180px;
}

.ellipse-img.second {
  animation-delay: 0.6s;
  margin-right: -2rem;
  margin-bottom: -180px;
}

/* Decorative star shapes near images */
.star-shape {
  position: absolute;
  width: 36px;
  height: 36px;
  background: radial-gradient(circle at center, #ff6e30 45%, #eb2b2b 90%);
  clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
  );
  opacity: 0;
  animation: starPop 0.8s forwards ease-in-out;
}

.star-shape.one {
  top: 20%;
  right: 10%;
  animation-delay: 0.9s;
}

.star-shape.two {
  bottom: 25%;
  left: 15%;
  animation-delay: 1.1s;
}

/* Right content container - better spacing and layout */
.content-wrapper {
  padding: 2rem;
  opacity: 0;
  transform: translateX(40px);
  animation: fadeRightSlide 1s forwards ease-in-out;
  animation-delay: 1.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 600px;
}

/* Smaller header above main heading */
.small-header {
  color: #f14d29;
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
}

/* Asterisk styled */
.small-header::before {
  content: '*';
  color: #f14d29;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 0;
  display: inline-block;
}

/* Main heading style */
.main-heading {
  font-weight: 800;
  font-size: 3rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: #1a1a1a;
}

.highlight-tech {
  color: #f14d29;
  position: relative;
}

.highlight-tech::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #ffa741, #eb2b2b);
  border-radius: 2px;
}

/* Paragraph below heading */
.description-text {
  color: #555;
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  max-width: 90%;
}

/* Progress bars container */
.progress-container {
  background: white;
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
}

/* Each progress group */
.progress-group {
  margin-bottom: 2rem;
}

.progress-group:last-child {
  margin-bottom: 0;
}

/* Label and percentage container */
.progress-label-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.progress-percentage {
  color: #f14d29;
  font-weight: 700;
}

/* Bootstrap override for progress */
.progress {
  height: 18px;
  border-radius: 15px;
  background-color: #f8f9fa;
  overflow: visible;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* The colored fill gradient */
.progress-bar-custom {
  background: linear-gradient(90deg, #ffa741, #eb2b2b);
  border-radius: 15px;
  transition: width 1.5s ease-in-out;
  position: relative;
}

.progress-bar-custom::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), transparent);
  border-radius: 15px;
}

/* Responsive Adjustments */
@media (max-width: 991px) {
  .main-wrapper {
      grid-template-columns: 1fr;
      gap: 2rem;
  }

  .images-wrapper {
      order: 1;
      min-height: auto;
      padding: 1rem;
      gap: 0rem;
  }

  .content-wrapper {
      order: 2;
      min-height: auto;
      padding: 1rem;
  }

  .ellipse-img {
      width: 240px;
      height: 360px;
  }

  .main-heading {
      font-size: 2.5rem;
  }
}

@media (max-width: 767px) {
  .tech-index-section {
      padding: 1rem;
  }

  .main-wrapper {
      gap: 2rem;
  }

  .ellipse-img {
      width: 200px;
      height: 300px;
  }

  .main-heading {
      font-size: 2rem;
  }

  .description-text {
      font-size: 1rem;
  }

  .progress-container {
      padding: 1.5rem;
  }
}

/* Animations */
@keyframes fadeUpSlide {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeRightSlide {
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes starPop {
  0% {
      opacity: 0;
      transform: scale(0.3) rotate(0deg);
  }

  60% {
      opacity: 1;
      transform: scale(1.3) rotate(20deg);
  }

  100% {
      opacity: 1;
      transform: scale(1) rotate(0deg);
  }
}

/* Add a subtle separator line */
.images-wrapper::after {
  content: '';
  position: absolute;
  right: -2rem;
  top: 50%;
  transform: translateY(-50%);
  width: 2px;
  height: 60%;
  background: linear-gradient(180deg, transparent, #f14d29, transparent);
  opacity: 0.3;
}

@media (max-width: 991px) {
  .images-wrapper::after {
      display: none;
  }
}
/* technology section end */

/* Dropdown hover functionality */
.navbar-nav .dropdown {
  position: relative;
}

.navbar-nav .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 200px;
  padding: 0.5rem 0;
  margin: 0;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.375rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.175);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.navbar-nav .dropdown:hover .dropdown-menu,
.navbar-nav .dropdown-menu.show {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.navbar-nav .dropdown-item {
  display: block;
  width: 100%;
  padding: 0.5rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out;
}

.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item:focus {
  color: #f26522;
  background-color: rgba(242, 101, 34, 0.08);
}

/* Mobile dropdown behavior */
@media (max-width: 991.98px) {
  .navbar-nav .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: none;
  }
  
  .navbar-nav .dropdown:hover .dropdown-menu {
    display: none;
  }
  
  .navbar-nav .dropdown-menu.show {
    display: block;
  }
}
}

/* portfolio section start */

.theme-colors {
    --primary-gradient: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
    --secondary-gradient: linear-gradient(135deg, #ff9a56 0%, #ffad73 100%);
    --accent-gradient: linear-gradient(135deg, #ff6b35 0%, #ff4500 100%);
    --light-bg: #f6f9fc;
    --card-bg: rgba(255, 255, 255, 0.8);
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --border-color: rgba(255, 107, 53, 0.1);
    --orange-primary: #ff6b35;
    --orange-secondary: #ff8c42;
    --shadow-light: rgba(255, 107, 53, 0.1);
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
}

.floating-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: var(--primary-gradient);
    animation: float 20s infinite ease-in-out;
}

.shape:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.shape:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 20%;
    right: 20%;
    animation-delay: 5s;
    background: var(--secondary-gradient);
}

.shape:nth-child(3) {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 20%;
    animation-delay: 10s;
    background: var(--accent-gradient);
}

.shape:nth-child(4) {
    width: 70px;
    height: 70px;
    bottom: 30%;
    right: 10%;
    animation-delay: 15s;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-20px) rotate(90deg); }
    50% { transform: translateY(20px) rotate(180deg); }
    75% { transform: translateY(-10px) rotate(270deg); }
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
    box-shadow: 0 2px 20px rgba(255, 107, 53, 0.1);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 5px 30px rgba(255, 107, 53, 0.15);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-nav .nav-link {
    color: var(--text-primary) !important;
    font-weight: 500;
    margin: 0 10px;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    width: 100%;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-content {
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
}

.hero .subtitle {
    font-size: 1.3rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.3s forwards;
}

.cta-button {
    display: inline-block;
    background: var(--primary-gradient);
    color: white;
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    opacity: 0;
    animation: fadeInUp 1s ease 0.6s forwards;
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
    color: white;
}

.cta-button:hover::before {
    left: 100%;
}

/* Section Styling */
.section {
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    background-clip: text;
}

.section-title p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Portfolio Cards */
.portfolio-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 25px rgba(255, 107, 53, 0.1);
}

.portfolio-card.animate {
    opacity: 1;
    transform: translateY(0);
}

.portfolio-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(255, 107, 53, 0.2);
    border-color: var(--orange-primary);
}

.portfolio-card:hover::before {
    transform: scaleX(1);
}

.portfolio-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.portfolio-card:hover .portfolio-icon {
    transform: scale(1.1);
}

.portfolio-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.portfolio-card p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-tag {
    background: rgba(255, 107, 53, 0.1);
    color: var(--orange-primary);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid rgba(255, 107, 53, 0.2);
}
/* Stats Section */
.stats {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 60px 0;
    margin: 60px 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 40px rgba(255, 107, 53, 0.1);
}

.stat-item {
    text-align: center;
    padding: 0 20px;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    background-clip: text;
    display: block;
}

.stat-label {
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Contact Section */
.contact {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 60px 40px;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 40px rgba(255, 107, 53, 0.1);
}

.contact h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero .subtitle {
        font-size: 1.1rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .portfolio-card {
        padding: 20px;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
}

/* Loading Animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--light-bg);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
}

.loading.fade-out {
    opacity: 0;
    pointer-events: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 107, 53, 0.3);
    border-top: 3px solid var(--orange-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  /* portfolio section end */

/* our team section start */

.team-section{
  padding-top: 100px;
  padding-bottom: 100px;
}
.text-orange {
  color: #f26522;
}

.team-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

.team-img {
  width: 100%;
  max-width: 240px;
  border-radius: 10px;
  object-fit: cover;
}

.team-bio {
  font-size: 0.95rem;
  margin-top: 12px;
  color: #333;
}

.btn-outline-primary {
  margin-top: 10px;
}

@media (max-width: 991px) {
  .team-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/* our team section end */  


